PATH		:= $(DEVKIT68K)/bin:$(PATH)
CROSS		:= m68k-elf-
CC		:= $(CROSS)gcc
AS		:= $(CROSS)gcc
LD		:= $(CROSS)gcc
OBJCOPY		:= $(CROSS)objcopy

IMG2ASS		:= python ../img2ass.py
HDMA2ASS	:= python ../hdma2ass.py
TILED2ASS 	:= python ../tiled2ass.py
ASSFIX		:= python ../assfix.py 
GRIT		:= $(DEVKITARM)/bin/grit.exe

export OFILES	:= $(SFILES:.s=.o) $(CFILES:.c=.o)

# --------------------------------------------------------------------
# OPTIONS
# --------------------------------------------------------------------

MAPFILE		:= $(TARGET).map

ARCH    	:= -m68000
SPECS		:= -specs=asspull.specs

INCLUDE		:= -I toolinclude
LIBPATHS	:=

CFLAGS		:= $(INCLUDE) -Wall -Wextra -fno-strict-aliasing -fomit-frame-pointer $(ARCH)
ASFLAGS		:= -x assembler-with-cpp -c $(ARCH) -Wall
LDFLAGS		:= $(ARCH) $(SPECS) $(LIBPATHS) $(LIBS)

LDFLAGS += -Wl,-Map $(MAPFILE) -nostartfiles

# ---------------------------------------------------------------------
# RULES
# ---------------------------------------------------------------------

../$(TARGET).ap3 : $(TARGET).elf
	$(OBJCOPY) -O binary $< $@
#	$(CROSS)objdump -d $(TARGET).elf > $(TARGET).txt
	$(ASSFIX) ../$(TARGET).ap3

$(TARGET).elf : $(OFILES) $(AFILES) Makefile $(DEPENDFILE)
	@echo > $(MAPFILE)
	$(LD) -g -o $@ $(OFILES) $(AFILES) $(LDFLAGS)

.PHONY: all clean

all:	clean $(TARGET).elf

clean:
	rm -f $(OFILES) $(MAPFILE) $(TARGET).elf *.img.bin *.pal.bin *.api ../$(TARGET).ap3

# --- ROM compilation ---
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

# --- Assembling ---
%.o : %.s
	$(AS) $(ASFLAGS) -c $< -o $@
