PATH		:= $(DEVKIT68K)/bin:$(PATH)
CROSS		:= m68k-elf-
CC		:= $(CROSS)gcc
AS		:= $(CROSS)gcc
LD		:= $(CROSS)gcc
OBJCOPY		:= $(CROSS)objcopy

IMG2ASS		:= python ../img2ass.py
HDMA2ASS	:= python ../hdma2ass.py
TILED2ASS 	:= python ../tiled2ass.py
ASSFIX		:= python ../assfix.py 
GRIT		:= $(DEVKITARM)/bin/grit.exe

export OFILES	:= $(SFILES:.s=.o) $(CFILES:.c=.o)

GFXall = $(GFX8x8) $(GFX8x8NP) $(GFX16x8) $(GFX8x16) $(GFX16x16)  $(GFX16x24) $(GFX32x16) $(GFX16x32) $(GFX32x32) $(GFX32x32NP) $(GFXpal) $(GFXAPI) $(GFXbmp) $(HDMA)
GFXtoclean :=  $(GFXall:.png=.c) $(GFXall:.png=.s) $(GFXall:.png=.o) $(TILED:.json=.s)

GRITFLAGS := -ftc -fh! -gB4 -gu8

# --------------------------------------------------------------------
# OPTIONS
# --------------------------------------------------------------------

MAPFILE		:= $(TARGET).map

ARCH    	:= -m68000
SPECS		:= -specs=asspull.specs

INCLUDE		:= -I toolinclude
LIBPATHS	:=

CFLAGS		:= $(INCLUDE) -Wall -Wextra -fno-strict-aliasing -fomit-frame-pointer $(ARCH)
ASFLAGS		:= -x assembler-with-cpp -c $(ARCH) -Wall
LDFLAGS		:= $(ARCH) $(SPECS) $(LIBPATHS) $(LIBS)

LDFLAGS += -Wl,-Map $(MAPFILE) -nostartfiles

# ---------------------------------------------------------------------
# RULES
# ---------------------------------------------------------------------

../$(TARGET).ap3 : $(TARGET).elf
	$(OBJCOPY) -O binary $< $@
#	$(CROSS)objdump -d $(TARGET).elf > $(TARGET).txt
	$(ASSFIX) ../$(TARGET).ap3

$(TARGET).elf : $(OFILES) $(AFILES) Makefile $(DEPENDFILE)
	@echo > $(MAPFILE)
	$(LD) -g -o $@ $(OFILES) $(AFILES) $(LDFLAGS)

.PHONY: all clean

all:	clean $(TARGET).elf

clean:
	rm -f $(OFILES) $(MAPFILE) $(TARGET).elf $(GFXtoclean)
	# ../$(TARGET).ap3

# --- ROM compilation ---
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

# --- Assembling ---
%.o : %.s
	$(AS) $(ASFLAGS) -c $< -o $@

# --- Graphics ---

$(GFX8x8:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -o$@
$(GFX8x8NP:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) !p -o$@
$(GFX16x8:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw2 -Mh1 -o$@
$(GFX8x16:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw1 -Mh2 -o$@
$(GFX16x16:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw2 -Mh2 -o$@
$(GFX16x24:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw2 -Mh3 !p -o$@
$(GFX32x16:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw4 -Mh2 -o$@
$(GFX16x32:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw2 -Mh4 -o$@
$(GFX32x32:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw4 -Mh4 -o$@
$(GFX32x32NP:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -Mw4 -Mh4 !p -o$@
$(GFXpal:.png=.c) : %.c : %.png
	$(GRIT) $< -ftc -fh! -g! -gb -pe256
$(GFXbmp:.png=.c) : %.c : %.png
	$(GRIT) $< $(GRITFLAGS) -gb -o$@
$(GFXAPI:.png=.c) : %.c : %.png
	$(IMG2ASS) $< $@
$(HDMA:.png=.s) : %.s : %.png
	$(HDMA2ASS) $< $@
$(TILED:.json=.s) : %.s : %.json
	$(TILED2ASS) $< $@
