
ass-rawtest.elf:     file format elf32-m68k


Disassembly of section .text:

00000000 <initialize-0x100>:
   0:	0100           	btst %d0,%d0
   2:	0000 0000      	orib #0,%d0
   6:	0100           	btst %d0,%d0
   8:	0000 0144      	orib #68,%d0
   c:	0000 0144      	orib #68,%d0
  10:	0000 0144      	orib #68,%d0
  14:	0000 0144      	orib #68,%d0
  18:	0000 0144      	orib #68,%d0
  1c:	0000 0144      	orib #68,%d0
  20:	0000 0144      	orib #68,%d0
  24:	0000 0144      	orib #68,%d0
  28:	0000 0144      	orib #68,%d0
  2c:	0000 0144      	orib #68,%d0
  30:	0000 0144      	orib #68,%d0
  34:	0000 0144      	orib #68,%d0
  38:	0000 0144      	orib #68,%d0
  3c:	0000 0144      	orib #68,%d0
  40:	0000 0144      	orib #68,%d0
  44:	0000 0144      	orib #68,%d0
  48:	0000 0144      	orib #68,%d0
  4c:	0000 0144      	orib #68,%d0
  50:	0000 0144      	orib #68,%d0
  54:	0000 0144      	orib #68,%d0
  58:	0000 0144      	orib #68,%d0
  5c:	0000 0144      	orib #68,%d0
  60:	0000 0144      	orib #68,%d0
  64:	0000 0144      	orib #68,%d0
  68:	0000 0144      	orib #68,%d0
  6c:	0000 0144      	orib #68,%d0
  70:	0000 0166      	orib #102,%d0
  74:	0000 0144      	orib #68,%d0
  78:	0000 0148      	orib #72,%d0
  7c:	0000 0144      	orib #68,%d0
  80:	0000 0144      	orib #68,%d0
  84:	0000 0144      	orib #68,%d0
  88:	0000 0144      	orib #68,%d0
  8c:	0000 0144      	orib #68,%d0
  90:	0000 0144      	orib #68,%d0
  94:	0000 0144      	orib #68,%d0
  98:	0000 0144      	orib #68,%d0
  9c:	0000 0144      	orib #68,%d0
  a0:	0000 0144      	orib #68,%d0
  a4:	0000 0144      	orib #68,%d0
  a8:	0000 0144      	orib #68,%d0
  ac:	0000 0144      	orib #68,%d0
  b0:	0000 0144      	orib #68,%d0
  b4:	0000 0144      	orib #68,%d0
  b8:	0000 0144      	orib #68,%d0
  bc:	0000 0144      	orib #68,%d0
  c0:	0000 0144      	orib #68,%d0
  c4:	0000 0144      	orib #68,%d0
  c8:	0000 0144      	orib #68,%d0
  cc:	0000 0144      	orib #68,%d0
  d0:	0000 0144      	orib #68,%d0
  d4:	0000 0144      	orib #68,%d0
  d8:	0000 0144      	orib #68,%d0
  dc:	0000 0144      	orib #68,%d0
  e0:	0000 0144      	orib #68,%d0
  e4:	0000 0144      	orib #68,%d0
  e8:	0000 0144      	orib #68,%d0
  ec:	0000 0144      	orib #68,%d0
  f0:	0000 0144      	orib #68,%d0
  f4:	0000 0144      	orib #68,%d0
  f8:	0000 0144      	orib #68,%d0
  fc:	0000 0144      	orib #68,%d0

00000100 <initialize>:
 100:	46fc 2700      	movew #9984,%sr
 104:	41f9 0000 053c 	lea 53c <_etext>,%a0
 10a:	43f9 0100 0000 	lea 1000000 <heap>,%a1
 110:	203c 0000 0004 	movel #4,%d0
 116:	e288           	lsrl #1,%d0
 118:	5340           	subqw #1,%d0
 11a:	32d8           	movew %a0@+,%a1@+
 11c:	51c8 fffc      	dbf %d0,11a <initialize+0x1a>
 120:	41f9 01ff 0000 	lea 1ff0000 <__end+0xfefff0>,%a0
 126:	2e48           	moveal %a0,%sp
 128:	4e56 fff8      	linkw %fp,#-8
 12c:	4eb9 0000 018e 	jsr 18e <main>
 132:	60fe           	bras 132 <initialize+0x32>
	...

00000140 <cartStart>:
 140:	4e44           	trap #4
 142:	4e75           	rts

00000144 <ExHandler>:
 144:	4e73           	rte
 146:	4e75           	rts

00000148 <VBlankHandler>:
 148:	2079 0100 0008 	moveal 1000008 <kek>,%a0
 14e:	d1c8           	addal %a0,%a0
 150:	227c 0e00 0000 	moveal #234881024,%a1
 156:	31bc 1111 9800 	movew #4369,%a0@(00000000,%a1:l)
 15c:	52b9 0100 0008 	addql #1,1000008 <kek>
 162:	4e73           	rte
 164:	4e75           	rts

00000166 <HBlankHandler>:
 166:	2039 0100 000c 	movel 100000c <kik>,%d0
 16c:	0a40 0001      	eoriw #1,%d0
 170:	23c0 0100 000c 	movel %d0,100000c <kik>
 176:	670a           	beqs 182 <HBlankHandler+0x1c>
 178:	33fc 5400 0e10 	movew #21504,e100002 <__end+0xd0ffff2>
 17e:	0002 
 180:	6008           	bras 18a <HBlankHandler+0x24>
 182:	33fc 007f 0e10 	movew #127,e100002 <__end+0xd0ffff2>
 188:	0002 
 18a:	4e73           	rte
 18c:	4e75           	rts

0000018e <main>:
 18e:	13fc 0061 0d80 	moveb #97,d800004 <__end+0xc7ffff4>
 194:	0004 
 196:	42b9 0100 0008 	clrl 1000008 <kek>
 19c:	7001           	moveq #1,%d0
 19e:	23c0 0100 000c 	movel %d0,100000c <kik>
 1a4:	33fc 1111 0e00 	movew #4369,e000000 <__end+0xcfffff0>
 1aa:	0000 
 1ac:	60fe           	bras 1ac <main+0x1e>
	...

000001b0 <strcpy_s>:
 1b0:	2f02           	movel %d2,%sp@-
 1b2:	206f 0008      	moveal %sp@(8),%a0
 1b6:	222f 000c      	movel %sp@(12),%d1
 1ba:	226f 0010      	moveal %sp@(16),%a1
 1be:	b0fc 0000      	cmpaw #0,%a0
 1c2:	6728           	beqs 1ec <strcpy_s+0x3c>
 1c4:	4a81           	tstl %d1
 1c6:	6724           	beqs 1ec <strcpy_s+0x3c>
 1c8:	b2fc 0000      	cmpaw #0,%a1
 1cc:	6704           	beqs 1d2 <strcpy_s+0x22>
 1ce:	7000           	moveq #0,%d0
 1d0:	6010           	bras 1e2 <strcpy_s+0x32>
 1d2:	4210           	clrb %a0@
 1d4:	6016           	bras 1ec <strcpy_s+0x3c>
 1d6:	1431 0800      	moveb %a1@(00000000,%d0:l),%d2
 1da:	1182 0800      	moveb %d2,%a0@(00000000,%d0:l)
 1de:	6710           	beqs 1f0 <strcpy_s+0x40>
 1e0:	5280           	addql #1,%d0
 1e2:	b280           	cmpl %d0,%d1
 1e4:	6ef0           	bgts 1d6 <strcpy_s+0x26>
 1e6:	4210           	clrb %a0@
 1e8:	7002           	moveq #2,%d0
 1ea:	6006           	bras 1f2 <strcpy_s+0x42>
 1ec:	7001           	moveq #1,%d0
 1ee:	6002           	bras 1f2 <strcpy_s+0x42>
 1f0:	7000           	moveq #0,%d0
 1f2:	241f           	movel %sp@+,%d2
 1f4:	4e75           	rts

000001f6 <strcat_s>:
 1f6:	48e7 3030      	moveml %d2-%d3/%a2-%a3,%sp@-
 1fa:	206f 0014      	moveal %sp@(20),%a0
 1fe:	222f 0018      	movel %sp@(24),%d1
 202:	246f 001c      	moveal %sp@(28),%a2
 206:	b0fc 0000      	cmpaw #0,%a0
 20a:	6742           	beqs 24e <strcat_s+0x58>
 20c:	4a81           	tstl %d1
 20e:	673e           	beqs 24e <strcat_s+0x58>
 210:	b4fc 0000      	cmpaw #0,%a2
 214:	6704           	beqs 21a <strcat_s+0x24>
 216:	7000           	moveq #0,%d0
 218:	600c           	bras 226 <strcat_s+0x30>
 21a:	4210           	clrb %a0@
 21c:	6030           	bras 24e <strcat_s+0x58>
 21e:	4a30 0800      	tstb %a0@(00000000,%d0:l)
 222:	6708           	beqs 22c <strcat_s+0x36>
 224:	5280           	addql #1,%d0
 226:	b280           	cmpl %d0,%d1
 228:	6ef4           	bgts 21e <strcat_s+0x28>
 22a:	601c           	bras 248 <strcat_s+0x52>
 22c:	2601           	movel %d1,%d3
 22e:	9680           	subl %d0,%d3
 230:	93c9           	subal %a1,%a1
 232:	47f0 0800      	lea %a0@(00000000,%d0:l),%a3
 236:	b689           	cmpl %a1,%d3
 238:	67ea           	beqs 224 <strcat_s+0x2e>
 23a:	1432 9800      	moveb %a2@(00000000,%a1:l),%d2
 23e:	1782 9800      	moveb %d2,%a3@(00000000,%a1:l)
 242:	670e           	beqs 252 <strcat_s+0x5c>
 244:	5289           	addql #1,%a1
 246:	60ee           	bras 236 <strcat_s+0x40>
 248:	4210           	clrb %a0@
 24a:	7002           	moveq #2,%d0
 24c:	6006           	bras 254 <strcat_s+0x5e>
 24e:	7001           	moveq #1,%d0
 250:	6002           	bras 254 <strcat_s+0x5e>
 252:	7000           	moveq #0,%d0
 254:	4cdf 0c0c      	moveml %sp@+,%d2-%d3/%a2-%a3
 258:	4e75           	rts

0000025a <strnlen_s>:
 25a:	206f 0004      	moveal %sp@(4),%a0
 25e:	7000           	moveq #0,%d0
 260:	b0fc 0000      	cmpaw #0,%a0
 264:	6712           	beqs 278 <strnlen_s+0x1e>
 266:	b0af 0008      	cmpl %sp@(8),%d0
 26a:	6c0c           	bges 278 <strnlen_s+0x1e>
 26c:	4a30 0800      	tstb %a0@(00000000,%d0:l)
 270:	6704           	beqs 276 <strnlen_s+0x1c>
 272:	5280           	addql #1,%d0
 274:	60f0           	bras 266 <strnlen_s+0xc>
 276:	4e75           	rts
 278:	4e75           	rts

0000027a <strkitten_s>:
 27a:	48e7 3020      	moveml %d2-%d3/%a2,%sp@-
 27e:	246f 0010      	moveal %sp@(16),%a2
 282:	242f 0014      	movel %sp@(20),%d2
 286:	262f 0018      	movel %sp@(24),%d3
 28a:	b4fc 0000      	cmpaw #0,%a2
 28e:	672c           	beqs 2bc <strkitten_s+0x42>
 290:	4a82           	tstl %d2
 292:	6728           	beqs 2bc <strkitten_s+0x42>
 294:	4a03           	tstb %d3
 296:	6604           	bnes 29c <strkitten_s+0x22>
 298:	4212           	clrb %a2@
 29a:	6020           	bras 2bc <strkitten_s+0x42>
 29c:	2f02           	movel %d2,%sp@-
 29e:	2f0a           	movel %a2,%sp@-
 2a0:	4eba ffb8      	jsr %pc@(25a <strnlen_s>)
 2a4:	508f           	addql #8,%sp
 2a6:	b082           	cmpl %d2,%d0
 2a8:	6c0c           	bges 2b6 <strkitten_s+0x3c>
 2aa:	1583 0800      	moveb %d3,%a2@(00000000,%d0:l)
 2ae:	4232 0801      	clrb %a2@(00000001,%d0:l)
 2b2:	7000           	moveq #0,%d0
 2b4:	6008           	bras 2be <strkitten_s+0x44>
 2b6:	4212           	clrb %a2@
 2b8:	7002           	moveq #2,%d0
 2ba:	6002           	bras 2be <strkitten_s+0x44>
 2bc:	7001           	moveq #1,%d0
 2be:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
 2c2:	4e75           	rts

000002c4 <memcpy>:
 2c4:	202f 0004      	movel %sp@(4),%d0
 2c8:	206f 0008      	moveal %sp@(8),%a0
 2cc:	7200           	moveq #0,%d1
 2ce:	b2af 000c      	cmpl %sp@(12),%d1
 2d2:	670c           	beqs 2e0 <memcpy+0x1c>
 2d4:	2240           	moveal %d0,%a1
 2d6:	13b0 1800 1800 	moveb %a0@(00000000,%d1:l),%a1@(00000000,%d1:l)
 2dc:	5281           	addql #1,%d1
 2de:	60ee           	bras 2ce <memcpy+0xa>
 2e0:	4e75           	rts

000002e2 <memset>:
 2e2:	202f 0004      	movel %sp@(4),%d0
 2e6:	2200           	movel %d0,%d1
 2e8:	d2af 000c      	addl %sp@(12),%d1
 2ec:	2040           	moveal %d0,%a0
 2ee:	b288           	cmpl %a0,%d1
 2f0:	6706           	beqs 2f8 <memset+0x16>
 2f2:	10ef 000b      	moveb %sp@(11),%a0@+
 2f6:	60f6           	bras 2ee <memset+0xc>
 2f8:	4e75           	rts

000002fa <memcmp>:
 2fa:	2f0a           	movel %a2,%sp@-
 2fc:	226f 0008      	moveal %sp@(8),%a1
 300:	7200           	moveq #0,%d1
 302:	7000           	moveq #0,%d0
 304:	b2af 0010      	cmpl %sp@(16),%d1
 308:	671e           	beqs 328 <memcmp+0x2e>
 30a:	4a80           	tstl %d0
 30c:	661a           	bnes 328 <memcmp+0x2e>
 30e:	1031 1800      	moveb %a1@(00000000,%d1:l),%d0
 312:	4880           	extw %d0
 314:	3040           	moveaw %d0,%a0
 316:	246f 000c      	moveal %sp@(12),%a2
 31a:	1032 1800      	moveb %a2@(00000000,%d1:l),%d0
 31e:	4880           	extw %d0
 320:	90c0           	subaw %d0,%a0
 322:	2008           	movel %a0,%d0
 324:	5281           	addql #1,%d1
 326:	60dc           	bras 304 <memcmp+0xa>
 328:	245f           	moveal %sp@+,%a2
 32a:	4e75           	rts

0000032c <sbrk>:
 32c:	222f 0004      	movel %sp@(4),%d1
 330:	6608           	bnes 33a <sbrk+0xe>
 332:	2039 0100 0000 	movel 1000000 <heap>,%d0
 338:	4e75           	rts
 33a:	4ab9 0100 0000 	tstl 1000000 <heap>
 340:	660a           	bnes 34c <sbrk+0x20>
 342:	23fc 0300 0000 	movel #50331648,1000000 <heap>
 348:	0100 0000 
 34c:	2039 0100 0000 	movel 1000000 <heap>,%d0
 352:	d280           	addl %d0,%d1
 354:	0c81 03ff ffff 	cmpil #67108863,%d1
 35a:	6206           	bhis 362 <sbrk+0x36>
 35c:	23c1 0100 0000 	movel %d1,1000000 <heap>
 362:	4e75           	rts

00000364 <brk>:
 364:	2039 0100 0000 	movel 1000000 <heap>,%d0
 36a:	23ef 0004 0100 	movel %sp@(4),1000000 <heap>
 370:	0000 
 372:	4e75           	rts

00000374 <malloc_find_free_block>:
 374:	226f 0004      	moveal %sp@(4),%a1
 378:	202f 0008      	movel %sp@(8),%d0
 37c:	2079 0100 0004 	moveal 1000004 <_edata>,%a0
 382:	b0fc 0000      	cmpaw #0,%a0
 386:	6712           	beqs 39a <malloc_find_free_block+0x26>
 388:	4aa8 0008      	tstl %a0@(8)
 38c:	6608           	bnes 396 <malloc_find_free_block+0x22>
 38e:	2288           	movel %a0,%a1@
 390:	2068 0004      	moveal %a0@(4),%a0
 394:	60ec           	bras 382 <malloc_find_free_block+0xe>
 396:	b090           	cmpl %a0@,%d0
 398:	6ef4           	bgts 38e <malloc_find_free_block+0x1a>
 39a:	2008           	movel %a0,%d0
 39c:	4e75           	rts

0000039e <malloc_request_space>:
 39e:	48e7 0038      	moveml %a2-%a4,%sp@-
 3a2:	286f 0010      	moveal %sp@(16),%a4
 3a6:	266f 0014      	moveal %sp@(20),%a3
 3aa:	2479 0100 0000 	moveal 1000000 <heap>,%a2
 3b0:	486b 000c      	pea %a3@(12)
 3b4:	4eba ff76      	jsr %pc@(32c <sbrk>)
 3b8:	588f           	addql #4,%sp
 3ba:	72ff           	moveq #-1,%d1
 3bc:	b280           	cmpl %d0,%d1
 3be:	6718           	beqs 3d8 <malloc_request_space+0x3a>
 3c0:	b8fc 0000      	cmpaw #0,%a4
 3c4:	6704           	beqs 3ca <malloc_request_space+0x2c>
 3c6:	294a 0004      	movel %a2,%a4@(4)
 3ca:	248b           	movel %a3,%a2@
 3cc:	42aa 0004      	clrl %a2@(4)
 3d0:	42aa 0008      	clrl %a2@(8)
 3d4:	200a           	movel %a2,%d0
 3d6:	6002           	bras 3da <malloc_request_space+0x3c>
 3d8:	7000           	moveq #0,%d0
 3da:	4cdf 1c00      	moveml %sp@+,%a2-%a4
 3de:	4e75           	rts

000003e0 <malloc>:
 3e0:	598f           	subql #4,%sp
 3e2:	2f0e           	movel %fp,%sp@-
 3e4:	2f02           	movel %d2,%sp@-
 3e6:	242f 0010      	movel %sp@(16),%d2
 3ea:	5382           	subql #1,%d2
 3ec:	70fc           	moveq #-4,%d0
 3ee:	c480           	andl %d0,%d2
 3f0:	5882           	addql #4,%d2
 3f2:	6604           	bnes 3f8 <malloc+0x18>
 3f4:	7000           	moveq #0,%d0
 3f6:	6062           	bras 45a <malloc+0x7a>
 3f8:	2039 0100 0004 	movel 1000004 <_edata>,%d0
 3fe:	662a           	bnes 42a <malloc+0x4a>
 400:	23fc 0300 0000 	movel #50331648,1000004 <_edata>
 406:	0100 0004 
 40a:	23fc 0300 0000 	movel #50331648,1000000 <heap>
 410:	0100 0000 
 414:	2f02           	movel %d2,%sp@-
 416:	42a7           	clrl %sp@-
 418:	4eba ff84      	jsr %pc@(39e <malloc_request_space>)
 41c:	508f           	addql #8,%sp
 41e:	4a80           	tstl %d0
 420:	67d2           	beqs 3f4 <malloc+0x14>
 422:	23c0 0100 0004 	movel %d0,1000004 <_edata>
 428:	602c           	bras 456 <malloc+0x76>
 42a:	4def 000c      	lea %sp@(12),%fp
 42e:	2d00           	movel %d0,%fp@-
 430:	2f02           	movel %d2,%sp@-
 432:	2f0e           	movel %fp,%sp@-
 434:	4eba ff3e      	jsr %pc@(374 <malloc_find_free_block>)
 438:	508f           	addql #8,%sp
 43a:	4a80           	tstl %d0
 43c:	6612           	bnes 450 <malloc+0x70>
 43e:	2f02           	movel %d2,%sp@-
 440:	2f2f 000c      	movel %sp@(12),%sp@-
 444:	4eba ff58      	jsr %pc@(39e <malloc_request_space>)
 448:	508f           	addql #8,%sp
 44a:	4a80           	tstl %d0
 44c:	6608           	bnes 456 <malloc+0x76>
 44e:	600a           	bras 45a <malloc+0x7a>
 450:	2040           	moveal %d0,%a0
 452:	42a8 0008      	clrl %a0@(8)
 456:	720c           	moveq #12,%d1
 458:	d081           	addl %d1,%d0
 45a:	241f           	movel %sp@+,%d2
 45c:	2c5f           	moveal %sp@+,%fp
 45e:	588f           	addql #4,%sp
 460:	4e75           	rts

00000462 <malloc_get_block_ptr>:
 462:	70f4           	moveq #-12,%d0
 464:	d0af 0004      	addl %sp@(4),%d0
 468:	4e75           	rts

0000046a <free>:
 46a:	206f 0004      	moveal %sp@(4),%a0
 46e:	b0fc 0000      	cmpaw #0,%a0
 472:	6706           	beqs 47a <free+0x10>
 474:	7001           	moveq #1,%d0
 476:	2140 fffc      	movel %d0,%a0@(-4)
 47a:	4e75           	rts

0000047c <realloc>:
 47c:	48e7 3020      	moveml %d2-%d3/%a2,%sp@-
 480:	246f 0010      	moveal %sp@(16),%a2
 484:	202f 0014      	movel %sp@(20),%d0
 488:	b4fc 0000      	cmpaw #0,%a2
 48c:	660c           	bnes 49a <realloc+0x1e>
 48e:	2f40 0010      	movel %d0,%sp@(16)
 492:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
 496:	6000 ff48      	braw 3e0 <malloc>
 49a:	262a fff4      	movel %a2@(-12),%d3
 49e:	b680           	cmpl %d0,%d3
 4a0:	6c24           	bges 4c6 <realloc+0x4a>
 4a2:	2f00           	movel %d0,%sp@-
 4a4:	4eba ff3a      	jsr %pc@(3e0 <malloc>)
 4a8:	2400           	movel %d0,%d2
 4aa:	588f           	addql #4,%sp
 4ac:	671c           	beqs 4ca <realloc+0x4e>
 4ae:	2f03           	movel %d3,%sp@-
 4b0:	2f0a           	movel %a2,%sp@-
 4b2:	2f00           	movel %d0,%sp@-
 4b4:	4eba fe0e      	jsr %pc@(2c4 <memcpy>)
 4b8:	2f0a           	movel %a2,%sp@-
 4ba:	4eba ffae      	jsr %pc@(46a <free>)
 4be:	4fef 0010      	lea %sp@(16),%sp
 4c2:	2002           	movel %d2,%d0
 4c4:	6006           	bras 4cc <realloc+0x50>
 4c6:	200a           	movel %a2,%d0
 4c8:	6002           	bras 4cc <realloc+0x50>
 4ca:	7000           	moveq #0,%d0
 4cc:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
 4d0:	4e75           	rts

000004d2 <calloc>:
 4d2:	2f03           	movel %d3,%sp@-
 4d4:	2f02           	movel %d2,%sp@-
 4d6:	2f2f 0010      	movel %sp@(16),%sp@-
 4da:	2f2f 0010      	movel %sp@(16),%sp@-
 4de:	4eb9 0000 0508 	jsr 508 <__mulsi3>
 4e4:	508f           	addql #8,%sp
 4e6:	2600           	movel %d0,%d3
 4e8:	2f00           	movel %d0,%sp@-
 4ea:	4eba fef4      	jsr %pc@(3e0 <malloc>)
 4ee:	2400           	movel %d0,%d2
 4f0:	2f03           	movel %d3,%sp@-
 4f2:	42a7           	clrl %sp@-
 4f4:	2f00           	movel %d0,%sp@-
 4f6:	4eba fdea      	jsr %pc@(2e2 <memset>)
 4fa:	4fef 0010      	lea %sp@(16),%sp
 4fe:	2002           	movel %d2,%d0
 500:	241f           	movel %sp@+,%d2
 502:	261f           	movel %sp@+,%d3
 504:	4e75           	rts
	...

00000508 <__mulsi3>:
 508:	302f 0004      	movew %sp@(4),%d0
 50c:	c0ef 000a      	muluw %sp@(10),%d0
 510:	322f 0006      	movew %sp@(6),%d1
 514:	c2ef 0008      	muluw %sp@(8),%d1
 518:	d041           	addw %d1,%d0
 51a:	4840           	swap %d0
 51c:	4240           	clrw %d0
 51e:	322f 0006      	movew %sp@(6),%d1
 522:	c2ef 000a      	muluw %sp@(10),%d1
 526:	d081           	addl %d1,%d0
 528:	4e75           	rts
	...

0000052c <__INIT_SECTION__>:
 52c:	4e56 0000      	linkw %fp,#0
 530:	4e5e           	unlk %fp
 532:	4e75           	rts

00000534 <__FINI_SECTION__>:
 534:	4e56 0000      	linkw %fp,#0
 538:	4e5e           	unlk %fp
 53a:	4e75           	rts
