; A3X startup config
; ------------------
; key=value pairs, no spaces.
; supported keys for now:
; * font
;   a 12,288 byte FNT file to load.
; * locale
;   a 616 byte LOC file to load.
; * shell
;   an APP file to execute, if any.
; refer to manual for file formats.
; lines starting with a semicolon
; are considered comments.

;font=mOsOul.fnt
;locale=nl_NL.loc
;shell=basic.app
