
lab.elf:     file format elf32-m68k


Disassembly of section .text:

00020000 <initialize-0x20>:
   20000:	4153           	.short 0x4153
   20002:	5321           	subqb #1,%a1@-
   20004:	4efa 001a      	jmp %pc@(20020 <initialize>)
   20008:	5468 6520      	addqw #2,%a0@(25888)
   2000c:	4c61           	.short 0x4c61
   2000e:	6200 0000      	bhiw 20010 <_stext+0x1e5cc>
	...

00020020 <initialize>:
   20020:	46fc 2700      	movew #9984,%sr
   20024:	41f9 0000 1a44 	lea 1a44 <_stext>,%a0
   2002a:	43f9 0100 1000 	lea 1001000 <heap>,%a1
   20030:	203c 0000 0004 	movel #4,%d0
   20036:	e288           	lsrl #1,%d0
   20038:	5340           	subqw #1,%d0
   2003a:	32d8           	movew %a0@+,%a1@+
   2003c:	51c8 fffc      	dbf %d0,2003a <initialize+0x1a>
   20040:	41f9 01ff 0000 	lea 1ff0000 <__end+0xfeeff0>,%a0
   20046:	2e48           	moveal %a0,%sp
   20048:	4e56 fff8      	linkw %fp,#-8
   2004c:	4eb9 0002 08bc 	jsr 208bc <main>
   20052:	60fe           	bras 20052 <initialize+0x32>

00020054 <WaitForKey>:
   20054:	4e71           	nop
   20056:	207c 0d80 0006 	moveal #226492422,%a0
   2005c:	3010           	movew %a0@,%d0
   2005e:	4a40           	tstw %d0
   20060:	67f4           	beqs 20056 <WaitForKey+0x2>
   20062:	4e71           	nop
   20064:	207c 0d80 0006 	moveal #226492422,%a0
   2006a:	3010           	movew %a0@,%d0
   2006c:	4a40           	tstw %d0
   2006e:	66f4           	bnes 20064 <WaitForKey+0x10>
   20070:	4e71           	nop
   20072:	4e75           	rts

00020074 <fputc>:
   20074:	598f           	subql #4,%sp
   20076:	70fe           	moveq #-2,%d0
   20078:	b0af 000c      	cmpl %sp@(12),%d0
   2007c:	6622           	bnes 200a0 <fputc+0x2c>
   2007e:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20084:	2068 0018      	moveal %a0@(24),%a0
   20088:	2068 0008      	moveal %a0@(8),%a0
   2008c:	202f 0008      	movel %sp@(8),%d0
   20090:	4880           	extw %d0
   20092:	3240           	moveaw %d0,%a1
   20094:	2f09           	movel %a1,%sp@-
   20096:	4e90           	jsr %a0@
   20098:	588f           	addql #4,%sp
   2009a:	202f 0008      	movel %sp@(8),%d0
   2009e:	602e           	bras 200ce <fputc+0x5a>
   200a0:	202f 0008      	movel %sp@(8),%d0
   200a4:	1f40 0003      	moveb %d0,%sp@(3)
   200a8:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   200ae:	2068 0024      	moveal %a0@(36),%a0
   200b2:	2068 000c      	moveal %a0@(12),%a0
   200b6:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   200ba:	200f           	movel %sp,%d0
   200bc:	5e80           	addql #7,%d0
   200be:	2f00           	movel %d0,%sp@-
   200c0:	2f2f 0014      	movel %sp@(20),%sp@-
   200c4:	4e90           	jsr %a0@
   200c6:	4fef 000c      	lea %sp@(12),%sp
   200ca:	202f 0008      	movel %sp@(8),%d0
   200ce:	588f           	addql #4,%sp
   200d0:	4e75           	rts

000200d2 <fputs>:
   200d2:	70fe           	moveq #-2,%d0
   200d4:	b0af 0008      	cmpl %sp@(8),%d0
   200d8:	6638           	bnes 20112 <fputs+0x40>
   200da:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   200e0:	2068 0018      	moveal %a0@(24),%a0
   200e4:	2050           	moveal %a0@,%a0
   200e6:	2f2f 0004      	movel %sp@(4),%sp@-
   200ea:	4e90           	jsr %a0@
   200ec:	588f           	addql #4,%sp
   200ee:	7000           	moveq #0,%d0
   200f0:	602c           	bras 2011e <fputs+0x4c>
   200f2:	202f 0004      	movel %sp@(4),%d0
   200f6:	2200           	movel %d0,%d1
   200f8:	5281           	addql #1,%d1
   200fa:	2f41 0004      	movel %d1,%sp@(4)
   200fe:	2040           	moveal %d0,%a0
   20100:	1010           	moveb %a0@,%d0
   20102:	4880           	extw %d0
   20104:	3040           	moveaw %d0,%a0
   20106:	2f2f 0008      	movel %sp@(8),%sp@-
   2010a:	2f08           	movel %a0,%sp@-
   2010c:	4eba ff66      	jsr %pc@(20074 <fputc>)
   20110:	508f           	addql #8,%sp
   20112:	206f 0004      	moveal %sp@(4),%a0
   20116:	1010           	moveb %a0@,%d0
   20118:	4a00           	tstb %d0
   2011a:	66d6           	bnes 200f2 <fputs+0x20>
   2011c:	7000           	moveq #0,%d0
   2011e:	4e75           	rts

00020120 <fgetc>:
   20120:	598f           	subql #4,%sp
   20122:	70ff           	moveq #-1,%d0
   20124:	b0af 0008      	cmpl %sp@(8),%d0
   20128:	6750           	beqs 2017a <fgetc+0x5a>
   2012a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20130:	2068 0024      	moveal %a0@(36),%a0
   20134:	2068 0020      	moveal %a0@(32),%a0
   20138:	2f2f 0008      	movel %sp@(8),%sp@-
   2013c:	4e90           	jsr %a0@
   2013e:	588f           	addql #4,%sp
   20140:	4a80           	tstl %d0
   20142:	6708           	beqs 2014c <fgetc+0x2c>
   20144:	307c ffff      	moveaw #-1,%a0
   20148:	6000 00b0      	braw 201fa <fgetc+0xda>
   2014c:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20152:	2068 0024      	moveal %a0@(36),%a0
   20156:	2068 0008      	moveal %a0@(8),%a0
   2015a:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   2015e:	200f           	movel %sp,%d0
   20160:	5a80           	addql #5,%d0
   20162:	2f00           	movel %d0,%sp@-
   20164:	2f2f 0010      	movel %sp@(16),%sp@-
   20168:	4e90           	jsr %a0@
   2016a:	4fef 000c      	lea %sp@(12),%sp
   2016e:	102f 0001      	moveb %sp@(1),%d0
   20172:	4880           	extw %d0
   20174:	3040           	moveaw %d0,%a0
   20176:	6000 0082      	braw 201fa <fgetc+0xda>
   2017a:	426f 0002      	clrw %sp@(2)
   2017e:	207c 0d80 0006 	moveal #226492422,%a0
   20184:	3f50 0002      	movew %a0@,%sp@(2)
   20188:	7000           	moveq #0,%d0
   2018a:	302f 0002      	movew %sp@(2),%d0
   2018e:	7200           	moveq #0,%d1
   20190:	4601           	notb %d1
   20192:	c081           	andl %d1,%d0
   20194:	4a80           	tstl %d0
   20196:	6fe6           	bles 2017e <fgetc+0x5e>
   20198:	207c 0d80 0006 	moveal #226492422,%a0
   2019e:	3010           	movew %a0@,%d0
   201a0:	3000           	movew %d0,%d0
   201a2:	0280 0000 ffff 	andil #65535,%d0
   201a8:	7200           	moveq #0,%d1
   201aa:	4601           	notb %d1
   201ac:	c081           	andl %d1,%d0
   201ae:	4a80           	tstl %d0
   201b0:	6702           	beqs 201b4 <fgetc+0x94>
   201b2:	60e4           	bras 20198 <fgetc+0x78>
   201b4:	4e71           	nop
   201b6:	70ff           	moveq #-1,%d0
   201b8:	b0af 0008      	cmpl %sp@(8),%d0
   201bc:	6628           	bnes 201e6 <fgetc+0xc6>
   201be:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   201c4:	2068 0018      	moveal %a0@(24),%a0
   201c8:	2068 0008      	moveal %a0@(8),%a0
   201cc:	7000           	moveq #0,%d0
   201ce:	302f 0002      	movew %sp@(2),%d0
   201d2:	43f9 0002 171c 	lea 2171c <__DTOR_END__>,%a1
   201d8:	1031 0800      	moveb %a1@(00000000,%d0:l),%d0
   201dc:	4880           	extw %d0
   201de:	3240           	moveaw %d0,%a1
   201e0:	2f09           	movel %a1,%sp@-
   201e2:	4e90           	jsr %a0@
   201e4:	588f           	addql #4,%sp
   201e6:	7000           	moveq #0,%d0
   201e8:	302f 0002      	movew %sp@(2),%d0
   201ec:	41f9 0002 171c 	lea 2171c <__DTOR_END__>,%a0
   201f2:	1030 0800      	moveb %a0@(00000000,%d0:l),%d0
   201f6:	4880           	extw %d0
   201f8:	3040           	moveaw %d0,%a0
   201fa:	2008           	movel %a0,%d0
   201fc:	588f           	addql #4,%sp
   201fe:	4e75           	rts

00020200 <getdelim>:
   20200:	4fef fff4      	lea %sp@(-12),%sp
   20204:	2f03           	movel %d3,%sp@-
   20206:	2f02           	movel %d2,%sp@-
   20208:	202f 0020      	movel %sp@(32),%d0
   2020c:	1f40 000a      	moveb %d0,%sp@(10)
   20210:	206f 0018      	moveal %sp@(24),%a0
   20214:	2010           	movel %a0@,%d0
   20216:	4a80           	tstl %d0
   20218:	661e           	bnes 20238 <getdelim+0x38>
   2021a:	206f 001c      	moveal %sp@(28),%a0
   2021e:	7040           	moveq #64,%d0
   20220:	2080           	movel %d0,%a0@
   20222:	206f 001c      	moveal %sp@(28),%a0
   20226:	2010           	movel %a0@,%d0
   20228:	2f00           	movel %d0,%sp@-
   2022a:	4eb9 0002 1450 	jsr 21450 <malloc>
   20230:	588f           	addql #4,%sp
   20232:	206f 0018      	moveal %sp@(24),%a0
   20236:	2080           	movel %d0,%a0@
   20238:	206f 001c      	moveal %sp@(28),%a0
   2023c:	2410           	movel %a0@,%d2
   2023e:	206f 0018      	moveal %sp@(24),%a0
   20242:	2f50 0010      	movel %a0@,%sp@(16)
   20246:	2f2f 0024      	movel %sp@(36),%sp@-
   2024a:	4eba fed4      	jsr %pc@(20120 <fgetc>)
   2024e:	588f           	addql #4,%sp
   20250:	2f40 000c      	movel %d0,%sp@(12)
   20254:	72ff           	moveq #-1,%d1
   20256:	b2af 0024      	cmpl %sp@(36),%d1
   2025a:	661e           	bnes 2027a <getdelim+0x7a>
   2025c:	7608           	moveq #8,%d3
   2025e:	b6af 000c      	cmpl %sp@(12),%d3
   20262:	6616           	bnes 2027a <getdelim+0x7a>
   20264:	206f 0018      	moveal %sp@(24),%a0
   20268:	2010           	movel %a0@,%d0
   2026a:	b0af 0010      	cmpl %sp@(16),%d0
   2026e:	6400 00d8      	bccw 20348 <getdelim+0x148>
   20272:	53af 0010      	subql #1,%sp@(16)
   20276:	6000 00d0      	braw 20348 <getdelim+0x148>
   2027a:	700d           	moveq #13,%d0
   2027c:	b0af 000c      	cmpl %sp@(12),%d0
   20280:	660a           	bnes 2028c <getdelim+0x8c>
   20282:	72ff           	moveq #-1,%d1
   20284:	b2af 0024      	cmpl %sp@(36),%d1
   20288:	6600 00c4      	bnew 2034e <getdelim+0x14e>
   2028c:	76ff           	moveq #-1,%d3
   2028e:	b6af 000c      	cmpl %sp@(12),%d3
   20292:	6700 00c0      	beqw 20354 <getdelim+0x154>
   20296:	7001           	moveq #1,%d0
   20298:	b082           	cmpl %d2,%d0
   2029a:	6d78           	blts 20314 <getdelim+0x114>
   2029c:	206f 001c      	moveal %sp@(28),%a0
   202a0:	2010           	movel %a0@,%d0
   202a2:	7240           	moveq #64,%d1
   202a4:	b280           	cmpl %d0,%d1
   202a6:	6c10           	bges 202b8 <getdelim+0xb8>
   202a8:	206f 001c      	moveal %sp@(28),%a0
   202ac:	2010           	movel %a0@,%d0
   202ae:	d080           	addl %d0,%d0
   202b0:	206f 001c      	moveal %sp@(28),%a0
   202b4:	2080           	movel %d0,%a0@
   202b6:	6010           	bras 202c8 <getdelim+0xc8>
   202b8:	206f 001c      	moveal %sp@(28),%a0
   202bc:	2050           	moveal %a0@,%a0
   202be:	43e8 0040      	lea %a0@(64),%a1
   202c2:	206f 001c      	moveal %sp@(28),%a0
   202c6:	2089           	movel %a1,%a0@
   202c8:	206f 0018      	moveal %sp@(24),%a0
   202cc:	2210           	movel %a0@,%d1
   202ce:	206f 001c      	moveal %sp@(28),%a0
   202d2:	2010           	movel %a0@,%d0
   202d4:	d081           	addl %d1,%d0
   202d6:	2200           	movel %d0,%d1
   202d8:	202f 0010      	movel %sp@(16),%d0
   202dc:	2401           	movel %d1,%d2
   202de:	9480           	subl %d0,%d2
   202e0:	206f 001c      	moveal %sp@(28),%a0
   202e4:	2210           	movel %a0@,%d1
   202e6:	206f 0018      	moveal %sp@(24),%a0
   202ea:	2010           	movel %a0@,%d0
   202ec:	2f01           	movel %d1,%sp@-
   202ee:	2f00           	movel %d0,%sp@-
   202f0:	4eb9 0002 14ec 	jsr 214ec <realloc>
   202f6:	508f           	addql #8,%sp
   202f8:	206f 0018      	moveal %sp@(24),%a0
   202fc:	2080           	movel %d0,%a0@
   202fe:	206f 0018      	moveal %sp@(24),%a0
   20302:	2210           	movel %a0@,%d1
   20304:	206f 001c      	moveal %sp@(28),%a0
   20308:	2010           	movel %a0@,%d0
   2030a:	9082           	subl %d2,%d0
   2030c:	2601           	movel %d1,%d3
   2030e:	d680           	addl %d0,%d3
   20310:	2f43 0010      	movel %d3,%sp@(16)
   20314:	202f 0010      	movel %sp@(16),%d0
   20318:	2200           	movel %d0,%d1
   2031a:	5281           	addql #1,%d1
   2031c:	2f41 0010      	movel %d1,%sp@(16)
   20320:	222f 000c      	movel %sp@(12),%d1
   20324:	2040           	moveal %d0,%a0
   20326:	1081           	moveb %d1,%a0@
   20328:	5382           	subql #1,%d2
   2032a:	102f 000a      	moveb %sp@(10),%d0
   2032e:	4880           	extw %d0
   20330:	3040           	moveaw %d0,%a0
   20332:	b1ef 000c      	cmpal %sp@(12),%a0
   20336:	6600 ff0e      	bnew 20246 <getdelim+0x46>
   2033a:	70ff           	moveq #-1,%d0
   2033c:	b0af 0024      	cmpl %sp@(36),%d0
   20340:	6716           	beqs 20358 <getdelim+0x158>
   20342:	53af 0010      	subql #1,%sp@(16)
   20346:	6010           	bras 20358 <getdelim+0x158>
   20348:	4e71           	nop
   2034a:	6000 fefa      	braw 20246 <getdelim+0x46>
   2034e:	4e71           	nop
   20350:	6000 fef4      	braw 20246 <getdelim+0x46>
   20354:	4e71           	nop
   20356:	6002           	bras 2035a <getdelim+0x15a>
   20358:	4e71           	nop
   2035a:	206f 0010      	moveal %sp@(16),%a0
   2035e:	4210           	clrb %a0@
   20360:	222f 0010      	movel %sp@(16),%d1
   20364:	206f 0018      	moveal %sp@(24),%a0
   20368:	2010           	movel %a0@,%d0
   2036a:	2401           	movel %d1,%d2
   2036c:	9480           	subl %d0,%d2
   2036e:	2002           	movel %d2,%d0
   20370:	241f           	movel %sp@+,%d2
   20372:	261f           	movel %sp@+,%d3
   20374:	4fef 000c      	lea %sp@(12),%sp
   20378:	4e75           	rts

0002037a <fgets>:
   2037a:	518f           	subql #8,%sp
   2037c:	2f6f 000c 0004 	movel %sp@(12),%sp@(4)
   20382:	602a           	bras 203ae <fgets+0x34>
   20384:	2f2f 0014      	movel %sp@(20),%sp@-
   20388:	4eba fd96      	jsr %pc@(20120 <fgetc>)
   2038c:	588f           	addql #4,%sp
   2038e:	2e80           	movel %d0,%sp@
   20390:	700a           	moveq #10,%d0
   20392:	b097           	cmpl %sp@,%d0
   20394:	6722           	beqs 203b8 <fgets+0x3e>
   20396:	72ff           	moveq #-1,%d1
   20398:	b297           	cmpl %sp@,%d1
   2039a:	671c           	beqs 203b8 <fgets+0x3e>
   2039c:	202f 0004      	movel %sp@(4),%d0
   203a0:	2200           	movel %d0,%d1
   203a2:	5281           	addql #1,%d1
   203a4:	2f41 0004      	movel %d1,%sp@(4)
   203a8:	2217           	movel %sp@,%d1
   203aa:	2040           	moveal %d0,%a0
   203ac:	1081           	moveb %d1,%a0@
   203ae:	53af 0010      	subql #1,%sp@(16)
   203b2:	4aaf 0010      	tstl %sp@(16)
   203b6:	66cc           	bnes 20384 <fgets+0xa>
   203b8:	206f 0004      	moveal %sp@(4),%a0
   203bc:	4210           	clrb %a0@
   203be:	202f 000c      	movel %sp@(12),%d0
   203c2:	508f           	addql #8,%sp
   203c4:	4e75           	rts

000203c6 <fread>:
   203c6:	598f           	subql #4,%sp
   203c8:	4aaf 000c      	tstl %sp@(12)
   203cc:	6706           	beqs 203d4 <fread+0xe>
   203ce:	4aaf 0010      	tstl %sp@(16)
   203d2:	6604           	bnes 203d8 <fread+0x12>
   203d4:	7000           	moveq #0,%d0
   203d6:	6042           	bras 2041a <fread+0x54>
   203d8:	4297           	clrl %sp@
   203da:	6030           	bras 2040c <fread+0x46>
   203dc:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   203e2:	2068 0024      	moveal %a0@(36),%a0
   203e6:	2068 0008      	moveal %a0@(8),%a0
   203ea:	202f 000c      	movel %sp@(12),%d0
   203ee:	2f00           	movel %d0,%sp@-
   203f0:	2f2f 000c      	movel %sp@(12),%sp@-
   203f4:	2f2f 001c      	movel %sp@(28),%sp@-
   203f8:	4e90           	jsr %a0@
   203fa:	4fef 000c      	lea %sp@(12),%sp
   203fe:	4a80           	tstl %d0
   20400:	6d14           	blts 20416 <fread+0x50>
   20402:	202f 000c      	movel %sp@(12),%d0
   20406:	d1af 0008      	addl %d0,%sp@(8)
   2040a:	5297           	addql #1,%sp@
   2040c:	2017           	movel %sp@,%d0
   2040e:	b0af 0010      	cmpl %sp@(16),%d0
   20412:	6dc8           	blts 203dc <fread+0x16>
   20414:	6002           	bras 20418 <fread+0x52>
   20416:	4e71           	nop
   20418:	2017           	movel %sp@,%d0
   2041a:	588f           	addql #4,%sp
   2041c:	4e75           	rts

0002041e <fwrite>:
   2041e:	598f           	subql #4,%sp
   20420:	4aaf 000c      	tstl %sp@(12)
   20424:	6706           	beqs 2042c <fwrite+0xe>
   20426:	4aaf 0010      	tstl %sp@(16)
   2042a:	6604           	bnes 20430 <fwrite+0x12>
   2042c:	7000           	moveq #0,%d0
   2042e:	6042           	bras 20472 <fwrite+0x54>
   20430:	4297           	clrl %sp@
   20432:	6030           	bras 20464 <fwrite+0x46>
   20434:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2043a:	2068 0024      	moveal %a0@(36),%a0
   2043e:	2068 000c      	moveal %a0@(12),%a0
   20442:	202f 000c      	movel %sp@(12),%d0
   20446:	2f00           	movel %d0,%sp@-
   20448:	2f2f 000c      	movel %sp@(12),%sp@-
   2044c:	2f2f 001c      	movel %sp@(28),%sp@-
   20450:	4e90           	jsr %a0@
   20452:	4fef 000c      	lea %sp@(12),%sp
   20456:	4a80           	tstl %d0
   20458:	6d14           	blts 2046e <fwrite+0x50>
   2045a:	202f 000c      	movel %sp@(12),%d0
   2045e:	d1af 0008      	addl %d0,%sp@(8)
   20462:	5297           	addql #1,%sp@
   20464:	2017           	movel %sp@,%d0
   20466:	b0af 0010      	cmpl %sp@(16),%d0
   2046a:	6dc8           	blts 20434 <fwrite+0x16>
   2046c:	6002           	bras 20470 <fwrite+0x52>
   2046e:	4e71           	nop
   20470:	2017           	movel %sp@,%d0
   20472:	588f           	addql #4,%sp
   20474:	4e75           	rts

00020476 <fopen>:
   20476:	4fef fff4      	lea %sp@(-12),%sp
   2047a:	422f 000b      	clrb %sp@(11)
   2047e:	206f 0014      	moveal %sp@(20),%a0
   20482:	1010           	moveb %a0@,%d0
   20484:	4880           	extw %d0
   20486:	3040           	moveaw %d0,%a0
   20488:	7072           	moveq #114,%d0
   2048a:	b088           	cmpl %a0,%d0
   2048c:	670e           	beqs 2049c <fopen+0x26>
   2048e:	7077           	moveq #119,%d0
   20490:	b088           	cmpl %a0,%d0
   20492:	6710           	beqs 204a4 <fopen+0x2e>
   20494:	7061           	moveq #97,%d0
   20496:	b088           	cmpl %a0,%d0
   20498:	6712           	beqs 204ac <fopen+0x36>
   2049a:	6018           	bras 204b4 <fopen+0x3e>
   2049c:	1f7c 0001 000b 	moveb #1,%sp@(11)
   204a2:	6010           	bras 204b4 <fopen+0x3e>
   204a4:	1f7c 0006 000b 	moveb #6,%sp@(11)
   204aa:	6008           	bras 204b4 <fopen+0x3e>
   204ac:	1f7c 0036 000b 	moveb #54,%sp@(11)
   204b2:	4e71           	nop
   204b4:	206f 0014      	moveal %sp@(20),%a0
   204b8:	5288           	addql #1,%a0
   204ba:	1010           	moveb %a0@,%d0
   204bc:	0c00 002b      	cmpib #43,%d0
   204c0:	6604           	bnes 204c6 <fopen+0x50>
   204c2:	7000           	moveq #0,%d0
   204c4:	6054           	bras 2051a <fopen+0xa4>
   204c6:	4878 0226      	pea 226 <_sdata+0x222>
   204ca:	4eb9 0002 1450 	jsr 21450 <malloc>
   204d0:	588f           	addql #4,%sp
   204d2:	2f40 0006      	movel %d0,%sp@(6)
   204d6:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   204dc:	2068 0024      	moveal %a0@(36),%a0
   204e0:	2050           	moveal %a0@,%a0
   204e2:	102f 000b      	moveb %sp@(11),%d0
   204e6:	4880           	extw %d0
   204e8:	3240           	moveaw %d0,%a1
   204ea:	2f09           	movel %a1,%sp@-
   204ec:	2f2f 0014      	movel %sp@(20),%sp@-
   204f0:	2f2f 000e      	movel %sp@(14),%sp@-
   204f4:	4e90           	jsr %a0@
   204f6:	4fef 000c      	lea %sp@(12),%sp
   204fa:	2f40 0002      	movel %d0,%sp@(2)
   204fe:	4aaf 0002      	tstl %sp@(2)
   20502:	6606           	bnes 2050a <fopen+0x94>
   20504:	202f 0006      	movel %sp@(6),%d0
   20508:	6010           	bras 2051a <fopen+0xa4>
   2050a:	2f2f 0006      	movel %sp@(6),%sp@-
   2050e:	4eb9 0002 14da 	jsr 214da <free>
   20514:	588f           	addql #4,%sp
   20516:	202f 0002      	movel %sp@(2),%d0
   2051a:	4fef 000c      	lea %sp@(12),%sp
   2051e:	4e75           	rts

00020520 <fclose>:
   20520:	206f 0004      	moveal %sp@(4),%a0
   20524:	1028 0010      	moveb %a0@(16),%d0
   20528:	4880           	extw %d0
   2052a:	48c0           	extl %d0
   2052c:	7202           	moveq #2,%d1
   2052e:	c081           	andl %d1,%d0
   20530:	4a80           	tstl %d0
   20532:	6716           	beqs 2054a <fclose+0x2a>
   20534:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2053a:	2068 0024      	moveal %a0@(36),%a0
   2053e:	2068 0018      	moveal %a0@(24),%a0
   20542:	2f2f 0004      	movel %sp@(4),%sp@-
   20546:	4e90           	jsr %a0@
   20548:	588f           	addql #4,%sp
   2054a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20550:	2068 0024      	moveal %a0@(36),%a0
   20554:	2068 0004      	moveal %a0@(4),%a0
   20558:	2f2f 0004      	movel %sp@(4),%sp@-
   2055c:	4e90           	jsr %a0@
   2055e:	588f           	addql #4,%sp
   20560:	4a80           	tstl %d0
   20562:	6704           	beqs 20568 <fclose+0x48>
   20564:	70ff           	moveq #-1,%d0
   20566:	600e           	bras 20576 <fclose+0x56>
   20568:	2f2f 0004      	movel %sp@(4),%sp@-
   2056c:	4eb9 0002 14da 	jsr 214da <free>
   20572:	588f           	addql #4,%sp
   20574:	7000           	moveq #0,%d0
   20576:	4e75           	rts

00020578 <ListFiles>:
   20578:	4fef fea8      	lea %sp@(-344),%sp
   2057c:	48e7 3e00      	moveml %d2-%d6,%sp@-
   20580:	42af 0168      	clrl %sp@(360)
   20584:	42af 0164      	clrl %sp@(356)
   20588:	42af 0160      	clrl %sp@(352)
   2058c:	207c 0d80 0032 	moveal #226492466,%a0
   20592:	1010           	moveb %a0@,%d0
   20594:	4880           	extw %d0
   20596:	48c0           	extl %d0
   20598:	7201           	moveq #1,%d1
   2059a:	c081           	andl %d1,%d0
   2059c:	4a80           	tstl %d0
   2059e:	661a           	bnes 205ba <ListFiles+0x42>
   205a0:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   205a6:	2068 0018      	moveal %a0@(24),%a0
   205aa:	2050           	moveal %a0@,%a0
   205ac:	4879 0002 191c 	pea 2191c <__DTOR_END__+0x200>
   205b2:	4e90           	jsr %a0@
   205b4:	588f           	addql #4,%sp
   205b6:	6000 02fa      	braw 208b2 <ListFiles+0x33a>
   205ba:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   205c0:	2068 0024      	moveal %a0@(36),%a0
   205c4:	2068 0058      	moveal %a0@(88),%a0
   205c8:	7016           	moveq #22,%d0
   205ca:	d08f           	addl %sp,%d0
   205cc:	2f00           	movel %d0,%sp@-
   205ce:	4e90           	jsr %a0@
   205d0:	588f           	addql #4,%sp
   205d2:	2f40 015c      	movel %d0,%sp@(348)
   205d6:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   205dc:	2068 0018      	moveal %a0@(24),%a0
   205e0:	2050           	moveal %a0@,%a0
   205e2:	102f 0016      	moveb %sp@(22),%d0
   205e6:	4a00           	tstb %d0
   205e8:	6706           	beqs 205f0 <ListFiles+0x78>
   205ea:	7016           	moveq #22,%d0
   205ec:	d08f           	addl %sp,%d0
   205ee:	6006           	bras 205f6 <ListFiles+0x7e>
   205f0:	203c 0002 1927 	movel #137511,%d0
   205f6:	2f00           	movel %d0,%sp@-
   205f8:	4879 0002 192c 	pea 2192c <__DTOR_END__+0x210>
   205fe:	4e90           	jsr %a0@
   20600:	508f           	addql #8,%sp
   20602:	4aaf 0170      	tstl %sp@(368)
   20606:	662c           	bnes 20634 <ListFiles+0xbc>
   20608:	2c3c 0000 016c 	movel #364,%d6
   2060e:	dc8f           	addl %sp,%d6
   20610:	0686 ffff feaa 	addil #-342,%d6
   20616:	2f46 0170      	movel %d6,%sp@(368)
   2061a:	4879 0002 193e 	pea 2193e <__DTOR_END__+0x222>
   20620:	4878 0100      	pea 100 <_sdata+0xfc>
   20624:	701e           	moveq #30,%d0
   20626:	d08f           	addl %sp,%d0
   20628:	2f00           	movel %d0,%sp@-
   2062a:	4eb9 0002 1220 	jsr 21220 <strcpy_s>
   20630:	4fef 000c      	lea %sp@(12),%sp
   20634:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2063a:	2068 0018      	moveal %a0@(24),%a0
   2063e:	2050           	moveal %a0@,%a0
   20640:	2f2f 0170      	movel %sp@(368),%sp@-
   20644:	4879 0002 1940 	pea 21940 <__DTOR_END__+0x224>
   2064a:	4e90           	jsr %a0@
   2064c:	508f           	addql #8,%sp
   2064e:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20654:	2068 0024      	moveal %a0@(36),%a0
   20658:	2068 0028      	moveal %a0@(40),%a0
   2065c:	2f2f 0170      	movel %sp@(368),%sp@-
   20660:	43ef 0130      	lea %sp@(304),%a1
   20664:	2f09           	movel %a1,%sp@-
   20666:	4e90           	jsr %a0@
   20668:	508f           	addql #8,%sp
   2066a:	2f40 015c      	movel %d0,%sp@(348)
   2066e:	4aaf 015c      	tstl %sp@(348)
   20672:	6600 01e6      	bnew 2085a <ListFiles+0x2e2>
   20676:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2067c:	2068 0024      	moveal %a0@(36),%a0
   20680:	2068 0030      	moveal %a0@(48),%a0
   20684:	43ef 0116      	lea %sp@(278),%a1
   20688:	2f09           	movel %a1,%sp@-
   2068a:	43ef 0130      	lea %sp@(304),%a1
   2068e:	2f09           	movel %a1,%sp@-
   20690:	4e90           	jsr %a0@
   20692:	508f           	addql #8,%sp
   20694:	2f40 015c      	movel %d0,%sp@(348)
   20698:	4aaf 015c      	tstl %sp@(348)
   2069c:	6600 01bc      	bnew 2085a <ListFiles+0x2e2>
   206a0:	102f 011f      	moveb %sp@(287),%d0
   206a4:	4a00           	tstb %d0
   206a6:	6700 01b2      	beqw 2085a <ListFiles+0x2e2>
   206aa:	4aaf 0174      	tstl %sp@(372)
   206ae:	6600 00f6      	bnew 207a6 <ListFiles+0x22e>
   206b2:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   206b8:	2068 0018      	moveal %a0@(24),%a0
   206bc:	2050           	moveal %a0@,%a0
   206be:	302f 011c      	movew %sp@(284),%d0
   206c2:	48c0           	extl %d0
   206c4:	7a0f           	moveq #15,%d5
   206c6:	ca80           	andl %d0,%d5
   206c8:	302f 011c      	movew %sp@(284),%d0
   206cc:	ea40           	asrw #5,%d0
   206ce:	48c0           	extl %d0
   206d0:	783f           	moveq #63,%d4
   206d2:	c880           	andl %d0,%d4
   206d4:	302f 011c      	movew %sp@(284),%d0
   206d8:	720b           	moveq #11,%d1
   206da:	e260           	asrw %d1,%d0
   206dc:	48c0           	extl %d0
   206de:	761f           	moveq #31,%d3
   206e0:	c680           	andl %d0,%d3
   206e2:	302f 011a      	movew %sp@(282),%d0
   206e6:	48c0           	extl %d0
   206e8:	741f           	moveq #31,%d2
   206ea:	c480           	andl %d0,%d2
   206ec:	302f 011a      	movew %sp@(282),%d0
   206f0:	ea40           	asrw #5,%d0
   206f2:	48c0           	extl %d0
   206f4:	720f           	moveq #15,%d1
   206f6:	c280           	andl %d0,%d1
   206f8:	302f 011a      	movew %sp@(282),%d0
   206fc:	7c09           	moveq #9,%d6
   206fe:	ec60           	asrw %d6,%d0
   20700:	48c0           	extl %d0
   20702:	7c7f           	moveq #127,%d6
   20704:	c086           	andl %d6,%d0
   20706:	0680 0000 07bc 	addil #1980,%d0
   2070c:	2f05           	movel %d5,%sp@-
   2070e:	2f04           	movel %d4,%sp@-
   20710:	2f03           	movel %d3,%sp@-
   20712:	2f02           	movel %d2,%sp@-
   20714:	2f01           	movel %d1,%sp@-
   20716:	2f00           	movel %d0,%sp@-
   20718:	4879 0002 1954 	pea 21954 <__DTOR_END__+0x238>
   2071e:	4e90           	jsr %a0@
   20720:	4fef 001c      	lea %sp@(28),%sp
   20724:	102f 011e      	moveb %sp@(286),%d0
   20728:	4880           	extw %d0
   2072a:	48c0           	extl %d0
   2072c:	7210           	moveq #16,%d1
   2072e:	c081           	andl %d1,%d0
   20730:	4a80           	tstl %d0
   20732:	6728           	beqs 2075c <ListFiles+0x1e4>
   20734:	52af 0164      	addql #1,%sp@(356)
   20738:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2073e:	2068 0018      	moveal %a0@(24),%a0
   20742:	2050           	moveal %a0@,%a0
   20744:	43ef 0116      	lea %sp@(278),%a1
   20748:	43e9 0009      	lea %a1@(9),%a1
   2074c:	2f09           	movel %a1,%sp@-
   2074e:	4879 0002 1977 	pea 21977 <__DTOR_END__+0x25b>
   20754:	4e90           	jsr %a0@
   20756:	508f           	addql #8,%sp
   20758:	6000 ff1c      	braw 20676 <ListFiles+0xfe>
   2075c:	202f 0116      	movel %sp@(278),%d0
   20760:	d1af 0160      	addl %d0,%sp@(352)
   20764:	102f 011e      	moveb %sp@(286),%d0
   20768:	4880           	extw %d0
   2076a:	48c0           	extl %d0
   2076c:	7c02           	moveq #2,%d6
   2076e:	c086           	andl %d6,%d0
   20770:	4a80           	tstl %d0
   20772:	6600 00da      	bnew 2084e <ListFiles+0x2d6>
   20776:	52af 0168      	addql #1,%sp@(360)
   2077a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20780:	2068 0018      	moveal %a0@(24),%a0
   20784:	2050           	moveal %a0@,%a0
   20786:	202f 0116      	movel %sp@(278),%d0
   2078a:	2f00           	movel %d0,%sp@-
   2078c:	43ef 011a      	lea %sp@(282),%a1
   20790:	43e9 0009      	lea %a1@(9),%a1
   20794:	2f09           	movel %a1,%sp@-
   20796:	4879 0002 1986 	pea 21986 <__DTOR_END__+0x26a>
   2079c:	4e90           	jsr %a0@
   2079e:	4fef 000c      	lea %sp@(12),%sp
   207a2:	6000 fed2      	braw 20676 <ListFiles+0xfe>
   207a6:	7001           	moveq #1,%d0
   207a8:	b0af 0174      	cmpl %sp@(372),%d0
   207ac:	6600 fec8      	bnew 20676 <ListFiles+0xfe>
   207b0:	102f 011e      	moveb %sp@(286),%d0
   207b4:	4880           	extw %d0
   207b6:	48c0           	extl %d0
   207b8:	7210           	moveq #16,%d1
   207ba:	c081           	andl %d1,%d0
   207bc:	4a80           	tstl %d0
   207be:	674e           	beqs 2080e <ListFiles+0x296>
   207c0:	52af 0164      	addql #1,%sp@(356)
   207c4:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   207ca:	2068 0018      	moveal %a0@(24),%a0
   207ce:	2068 0004      	moveal %a0@(4),%a0
   207d2:	43ef 0116      	lea %sp@(278),%a1
   207d6:	43e9 0009      	lea %a1@(9),%a1
   207da:	2f09           	movel %a1,%sp@-
   207dc:	4879 0002 1992 	pea 21992 <__DTOR_END__+0x276>
   207e2:	701e           	moveq #30,%d0
   207e4:	d08f           	addl %sp,%d0
   207e6:	2f00           	movel %d0,%sp@-
   207e8:	4e90           	jsr %a0@
   207ea:	4fef 000c      	lea %sp@(12),%sp
   207ee:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   207f4:	2068 0018      	moveal %a0@(24),%a0
   207f8:	2050           	moveal %a0@,%a0
   207fa:	7016           	moveq #22,%d0
   207fc:	d08f           	addl %sp,%d0
   207fe:	2f00           	movel %d0,%sp@-
   20800:	4879 0002 1997 	pea 21997 <__DTOR_END__+0x27b>
   20806:	4e90           	jsr %a0@
   20808:	508f           	addql #8,%sp
   2080a:	6000 fe6a      	braw 20676 <ListFiles+0xfe>
   2080e:	202f 0116      	movel %sp@(278),%d0
   20812:	d1af 0160      	addl %d0,%sp@(352)
   20816:	102f 011e      	moveb %sp@(286),%d0
   2081a:	4880           	extw %d0
   2081c:	48c0           	extl %d0
   2081e:	7c02           	moveq #2,%d6
   20820:	c086           	andl %d6,%d0
   20822:	4a80           	tstl %d0
   20824:	662e           	bnes 20854 <ListFiles+0x2dc>
   20826:	52af 0168      	addql #1,%sp@(360)
   2082a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20830:	2068 0018      	moveal %a0@(24),%a0
   20834:	2050           	moveal %a0@,%a0
   20836:	43ef 0116      	lea %sp@(278),%a1
   2083a:	43e9 0009      	lea %a1@(9),%a1
   2083e:	2f09           	movel %a1,%sp@-
   20840:	4879 0002 1997 	pea 21997 <__DTOR_END__+0x27b>
   20846:	4e90           	jsr %a0@
   20848:	508f           	addql #8,%sp
   2084a:	6000 fe2a      	braw 20676 <ListFiles+0xfe>
   2084e:	4e71           	nop
   20850:	6000 fe24      	braw 20676 <ListFiles+0xfe>
   20854:	4e71           	nop
   20856:	6000 fe1e      	braw 20676 <ListFiles+0xfe>
   2085a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20860:	2068 0024      	moveal %a0@(36),%a0
   20864:	2068 002c      	moveal %a0@(44),%a0
   20868:	43ef 012c      	lea %sp@(300),%a1
   2086c:	2f09           	movel %a1,%sp@-
   2086e:	4e90           	jsr %a0@
   20870:	588f           	addql #4,%sp
   20872:	2f40 015c      	movel %d0,%sp@(348)
   20876:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2087c:	2068 0018      	moveal %a0@(24),%a0
   20880:	2050           	moveal %a0@,%a0
   20882:	2f2f 0160      	movel %sp@(352),%sp@-
   20886:	4879 0002 199e 	pea 2199e <__DTOR_END__+0x282>
   2088c:	4e90           	jsr %a0@
   2088e:	508f           	addql #8,%sp
   20890:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20896:	2068 0018      	moveal %a0@(24),%a0
   2089a:	2050           	moveal %a0@,%a0
   2089c:	203c 0016 8000 	movel #1474560,%d0
   208a2:	90af 0160      	subl %sp@(352),%d0
   208a6:	2f00           	movel %d0,%sp@-
   208a8:	4879 0002 19b0 	pea 219b0 <__DTOR_END__+0x294>
   208ae:	4e90           	jsr %a0@
   208b0:	508f           	addql #8,%sp
   208b2:	4cdf 007c      	moveml %sp@+,%d2-%d6
   208b6:	4fef 0158      	lea %sp@(344),%sp
   208ba:	4e75           	rts

000208bc <main>:
   208bc:	4fef fce4      	lea %sp@(-796),%sp
   208c0:	23fc 0100 0000 	movel #16777216,1001008 <interface>
   208c6:	0100 1008 
   208ca:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   208d0:	2068 0020      	moveal %a0@(32),%a0
   208d4:	2050           	moveal %a0@,%a0
   208d6:	4878 00a0      	pea a0 <_sdata+0x9c>
   208da:	4e90           	jsr %a0@
   208dc:	588f           	addql #4,%sp
   208de:	2f7c 2009 0a00 	movel #537463296,%sp@(260)
   208e4:	0104 
   208e6:	42af 0318      	clrl %sp@(792)
   208ea:	42af 0100      	clrl %sp@(256)
   208ee:	207c 0d80 0005 	moveal #226492421,%a0
   208f4:	4210           	clrb %a0@
   208f6:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   208fc:	2068 0024      	moveal %a0@(36),%a0
   20900:	2068 0054      	moveal %a0@(84),%a0
   20904:	4878 0100      	pea 100 <_sdata+0xfc>
   20908:	200f           	movel %sp,%d0
   2090a:	0680 0000 020c 	addil #524,%d0
   20910:	2f00           	movel %d0,%sp@-
   20912:	4e90           	jsr %a0@
   20914:	508f           	addql #8,%sp
   20916:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2091c:	2068 0018      	moveal %a0@(24),%a0
   20920:	2050           	moveal %a0@,%a0
   20922:	200f           	movel %sp,%d0
   20924:	0680 0000 0208 	addil #520,%d0
   2092a:	2f00           	movel %d0,%sp@-
   2092c:	4879 0002 19c4 	pea 219c4 <__DTOR_END__+0x2a8>
   20932:	4e90           	jsr %a0@
   20934:	508f           	addql #8,%sp
   20936:	4878 ffff      	pea ffffffff <__end+0xfeffefef>
   2093a:	4878 0100      	pea 100 <_sdata+0xfc>
   2093e:	200f           	movel %sp,%d0
   20940:	0680 0000 0110 	addil #272,%d0
   20946:	2f00           	movel %d0,%sp@-
   20948:	4eba fa30      	jsr %pc@(2037a <fgets>)
   2094c:	4fef 000c      	lea %sp@(12),%sp
   20950:	203c 0000 031c 	movel #796,%d0
   20956:	d08f           	addl %sp,%d0
   20958:	0680 ffff fdec 	addil #-532,%d0
   2095e:	2f40 0318      	movel %d0,%sp@(792)
   20962:	6004           	bras 20968 <main+0xac>
   20964:	52af 0318      	addql #1,%sp@(792)
   20968:	206f 0318      	moveal %sp@(792),%a0
   2096c:	1010           	moveb %a0@,%d0
   2096e:	0c00 0020      	cmpib #32,%d0
   20972:	67f0           	beqs 20964 <main+0xa8>
   20974:	200f           	movel %sp,%d0
   20976:	0680 0000 0108 	addil #264,%d0
   2097c:	2f00           	movel %d0,%sp@-
   2097e:	4eb9 0002 1608 	jsr 21608 <strlen>
   20984:	588f           	addql #4,%sp
   20986:	4a80           	tstl %d0
   20988:	6f00 0226      	blew 20bb0 <main+0x2f4>
   2098c:	200f           	movel %sp,%d0
   2098e:	0680 0000 0100 	addil #256,%d0
   20994:	2f00           	movel %d0,%sp@-
   20996:	200f           	movel %sp,%d0
   20998:	0680 0000 0108 	addil #264,%d0
   2099e:	2f00           	movel %d0,%sp@-
   209a0:	2f2f 0320      	movel %sp@(800),%sp@-
   209a4:	4eb9 0002 16ee 	jsr 216ee <strtok_r>
   209aa:	4fef 000c      	lea %sp@(12),%sp
   209ae:	2f40 0314      	movel %d0,%sp@(788)
   209b2:	4879 0002 19c8 	pea 219c8 <__DTOR_END__+0x2ac>
   209b8:	2f2f 0318      	movel %sp@(792),%sp@-
   209bc:	4eb9 0002 159c 	jsr 2159c <strcmp>
   209c2:	508f           	addql #8,%sp
   209c4:	4a80           	tstl %d0
   209c6:	6600 00dc      	bnew 20aa4 <main+0x1e8>
   209ca:	200f           	movel %sp,%d0
   209cc:	0680 0000 0100 	addil #256,%d0
   209d2:	2f00           	movel %d0,%sp@-
   209d4:	200f           	movel %sp,%d0
   209d6:	0680 0000 0108 	addil #264,%d0
   209dc:	2f00           	movel %d0,%sp@-
   209de:	42a7           	clrl %sp@-
   209e0:	4eb9 0002 16ee 	jsr 216ee <strtok_r>
   209e6:	4fef 000c      	lea %sp@(12),%sp
   209ea:	2f40 0314      	movel %d0,%sp@(788)
   209ee:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   209f4:	2068 0018      	moveal %a0@(24),%a0
   209f8:	2050           	moveal %a0@,%a0
   209fa:	2f2f 0314      	movel %sp@(788),%sp@-
   209fe:	4879 0002 19cb 	pea 219cb <__DTOR_END__+0x2af>
   20a04:	4e90           	jsr %a0@
   20a06:	508f           	addql #8,%sp
   20a08:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20a0e:	2068 0024      	moveal %a0@(36),%a0
   20a12:	2068 0050      	moveal %a0@(80),%a0
   20a16:	2f2f 0314      	movel %sp@(788),%sp@-
   20a1a:	4e90           	jsr %a0@
   20a1c:	588f           	addql #4,%sp
   20a1e:	2f40 0310      	movel %d0,%sp@(784)
   20a22:	4aaf 0310      	tstl %sp@(784)
   20a26:	6762           	beqs 20a8a <main+0x1ce>
   20a28:	7005           	moveq #5,%d0
   20a2a:	b0af 0310      	cmpl %sp@(784),%d0
   20a2e:	661a           	bnes 20a4a <main+0x18e>
   20a30:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20a36:	2068 0018      	moveal %a0@(24),%a0
   20a3a:	2050           	moveal %a0@,%a0
   20a3c:	4879 0002 19d4 	pea 219d4 <__DTOR_END__+0x2b8>
   20a42:	4e90           	jsr %a0@
   20a44:	588f           	addql #4,%sp
   20a46:	6000 feae      	braw 208f6 <main+0x3a>
   20a4a:	7006           	moveq #6,%d0
   20a4c:	b0af 0310      	cmpl %sp@(784),%d0
   20a50:	661a           	bnes 20a6c <main+0x1b0>
   20a52:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20a58:	2068 0018      	moveal %a0@(24),%a0
   20a5c:	2050           	moveal %a0@,%a0
   20a5e:	4879 0002 19ee 	pea 219ee <__DTOR_END__+0x2d2>
   20a64:	4e90           	jsr %a0@
   20a66:	588f           	addql #4,%sp
   20a68:	6000 fe8c      	braw 208f6 <main+0x3a>
   20a6c:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20a72:	2068 0018      	moveal %a0@(24),%a0
   20a76:	2050           	moveal %a0@,%a0
   20a78:	2f2f 0310      	movel %sp@(784),%sp@-
   20a7c:	4879 0002 1a10 	pea 21a10 <__DTOR_END__+0x2f4>
   20a82:	4e90           	jsr %a0@
   20a84:	508f           	addql #8,%sp
   20a86:	6000 fe6e      	braw 208f6 <main+0x3a>
   20a8a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20a90:	2068 0018      	moveal %a0@(24),%a0
   20a94:	2050           	moveal %a0@,%a0
   20a96:	4879 0002 1a23 	pea 21a23 <__DTOR_END__+0x307>
   20a9c:	4e90           	jsr %a0@
   20a9e:	588f           	addql #4,%sp
   20aa0:	6000 fe54      	braw 208f6 <main+0x3a>
   20aa4:	4879 0002 1a27 	pea 21a27 <__DTOR_END__+0x30b>
   20aaa:	2f2f 0318      	movel %sp@(792),%sp@-
   20aae:	4eb9 0002 159c 	jsr 2159c <strcmp>
   20ab4:	508f           	addql #8,%sp
   20ab6:	4a80           	tstl %d0
   20ab8:	6618           	bnes 20ad2 <main+0x216>
   20aba:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   20abe:	200f           	movel %sp,%d0
   20ac0:	0680 0000 020c 	addil #524,%d0
   20ac6:	2f00           	movel %d0,%sp@-
   20ac8:	4eba faae      	jsr %pc@(20578 <ListFiles>)
   20acc:	508f           	addql #8,%sp
   20ace:	6000 fe26      	braw 208f6 <main+0x3a>
   20ad2:	4879 0002 1a2b 	pea 21a2b <__DTOR_END__+0x30f>
   20ad8:	2f2f 0318      	movel %sp@(792),%sp@-
   20adc:	4eb9 0002 159c 	jsr 2159c <strcmp>
   20ae2:	508f           	addql #8,%sp
   20ae4:	4a80           	tstl %d0
   20ae6:	6672           	bnes 20b5a <main+0x29e>
   20ae8:	200f           	movel %sp,%d0
   20aea:	0680 0000 0100 	addil #256,%d0
   20af0:	2f00           	movel %d0,%sp@-
   20af2:	200f           	movel %sp,%d0
   20af4:	0680 0000 0108 	addil #264,%d0
   20afa:	2f00           	movel %d0,%sp@-
   20afc:	42a7           	clrl %sp@-
   20afe:	4eb9 0002 16ee 	jsr 216ee <strtok_r>
   20b04:	4fef 000c      	lea %sp@(12),%sp
   20b08:	2f40 0314      	movel %d0,%sp@(788)
   20b0c:	2f6f 0314 030c 	movel %sp@(788),%sp@(780)
   20b12:	200f           	movel %sp,%d0
   20b14:	0680 0000 0100 	addil #256,%d0
   20b1a:	2f00           	movel %d0,%sp@-
   20b1c:	200f           	movel %sp,%d0
   20b1e:	0680 0000 0108 	addil #264,%d0
   20b24:	2f00           	movel %d0,%sp@-
   20b26:	42a7           	clrl %sp@-
   20b28:	4eb9 0002 16ee 	jsr 216ee <strtok_r>
   20b2e:	4fef 000c      	lea %sp@(12),%sp
   20b32:	2f40 0314      	movel %d0,%sp@(788)
   20b36:	2f6f 0314 0308 	movel %sp@(788),%sp@(776)
   20b3c:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20b42:	2068 0024      	moveal %a0@(36),%a0
   20b46:	2068 0044      	moveal %a0@(68),%a0
   20b4a:	2f2f 0308      	movel %sp@(776),%sp@-
   20b4e:	2f2f 0310      	movel %sp@(784),%sp@-
   20b52:	4e90           	jsr %a0@
   20b54:	508f           	addql #8,%sp
   20b56:	6000 fd9e      	braw 208f6 <main+0x3a>
   20b5a:	4879 0002 1a2f 	pea 21a2f <__DTOR_END__+0x313>
   20b60:	2f2f 0318      	movel %sp@(792),%sp@-
   20b64:	4eb9 0002 159c 	jsr 2159c <strcmp>
   20b6a:	508f           	addql #8,%sp
   20b6c:	4a80           	tstl %d0
   20b6e:	6600 fd86      	bnew 208f6 <main+0x3a>
   20b72:	200f           	movel %sp,%d0
   20b74:	0680 0000 0100 	addil #256,%d0
   20b7a:	2f00           	movel %d0,%sp@-
   20b7c:	200f           	movel %sp,%d0
   20b7e:	0680 0000 0108 	addil #264,%d0
   20b84:	2f00           	movel %d0,%sp@-
   20b86:	42a7           	clrl %sp@-
   20b88:	4eb9 0002 16ee 	jsr 216ee <strtok_r>
   20b8e:	4fef 000c      	lea %sp@(12),%sp
   20b92:	2f40 0314      	movel %d0,%sp@(788)
   20b96:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20b9c:	2068 0024      	moveal %a0@(36),%a0
   20ba0:	2068 0040      	moveal %a0@(64),%a0
   20ba4:	2f2f 0314      	movel %sp@(788),%sp@-
   20ba8:	4e90           	jsr %a0@
   20baa:	588f           	addql #4,%sp
   20bac:	6000 fd48      	braw 208f6 <main+0x3a>
   20bb0:	4e71           	nop
   20bb2:	6000 fd42      	braw 208f6 <main+0x3a>

00020bb6 <LoadFile>:
   20bb6:	4fef fdc0      	lea %sp@(-576),%sp
   20bba:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20bc0:	2068 0024      	moveal %a0@(36),%a0
   20bc4:	2068 003c      	moveal %a0@(60),%a0
   20bc8:	200f           	movel %sp,%d0
   20bca:	2f00           	movel %d0,%sp@-
   20bcc:	2f2f 0248      	movel %sp@(584),%sp@-
   20bd0:	4e90           	jsr %a0@
   20bd2:	508f           	addql #8,%sp
   20bd4:	2f40 023c      	movel %d0,%sp@(572)
   20bd8:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20bde:	2068 0024      	moveal %a0@(36),%a0
   20be2:	2050           	moveal %a0@,%a0
   20be4:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   20be8:	2f2f 0248      	movel %sp@(584),%sp@-
   20bec:	701e           	moveq #30,%d0
   20bee:	d08f           	addl %sp,%d0
   20bf0:	2f00           	movel %d0,%sp@-
   20bf2:	4e90           	jsr %a0@
   20bf4:	4fef 000c      	lea %sp@(12),%sp
   20bf8:	2f40 023c      	movel %d0,%sp@(572)
   20bfc:	4aaf 023c      	tstl %sp@(572)
   20c00:	6f08           	bles 20c0a <LoadFile+0x54>
   20c02:	202f 023c      	movel %sp@(572),%d0
   20c06:	4480           	negl %d0
   20c08:	607c           	bras 20c86 <LoadFile+0xd0>
   20c0a:	206f 0248      	moveal %sp@(584),%a0
   20c0e:	2010           	movel %a0@,%d0
   20c10:	4a80           	tstl %d0
   20c12:	6616           	bnes 20c2a <LoadFile+0x74>
   20c14:	2017           	movel %sp@,%d0
   20c16:	2f00           	movel %d0,%sp@-
   20c18:	4eb9 0002 1450 	jsr 21450 <malloc>
   20c1e:	588f           	addql #4,%sp
   20c20:	206f 0248      	moveal %sp@(584),%a0
   20c24:	2080           	movel %d0,%a0@
   20c26:	2f57 024c      	movel %sp@,%sp@(588)
   20c2a:	2017           	movel %sp@,%d0
   20c2c:	b0af 024c      	cmpl %sp@(588),%d0
   20c30:	6c04           	bges 20c36 <LoadFile+0x80>
   20c32:	2f57 024c      	movel %sp@,%sp@(588)
   20c36:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20c3c:	2068 0024      	moveal %a0@(36),%a0
   20c40:	2068 0008      	moveal %a0@(8),%a0
   20c44:	202f 024c      	movel %sp@(588),%d0
   20c48:	2f00           	movel %d0,%sp@-
   20c4a:	2f2f 024c      	movel %sp@(588),%sp@-
   20c4e:	701e           	moveq #30,%d0
   20c50:	d08f           	addl %sp,%d0
   20c52:	2f00           	movel %d0,%sp@-
   20c54:	4e90           	jsr %a0@
   20c56:	4fef 000c      	lea %sp@(12),%sp
   20c5a:	2f40 023c      	movel %d0,%sp@(572)
   20c5e:	4aaf 023c      	tstl %sp@(572)
   20c62:	6c06           	bges 20c6a <LoadFile+0xb4>
   20c64:	202f 023c      	movel %sp@(572),%d0
   20c68:	601c           	bras 20c86 <LoadFile+0xd0>
   20c6a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20c70:	2068 0024      	moveal %a0@(36),%a0
   20c74:	2068 0004      	moveal %a0@(4),%a0
   20c78:	7016           	moveq #22,%d0
   20c7a:	d08f           	addl %sp,%d0
   20c7c:	2f00           	movel %d0,%sp@-
   20c7e:	4e90           	jsr %a0@
   20c80:	588f           	addql #4,%sp
   20c82:	202f 024c      	movel %sp@(588),%d0
   20c86:	4fef 0240      	lea %sp@(576),%sp
   20c8a:	4e75           	rts

00020c8c <ReadChar>:
   20c8c:	598f           	subql #4,%sp
   20c8e:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20c94:	2068 0024      	moveal %a0@(36),%a0
   20c98:	2068 0008      	moveal %a0@(8),%a0
   20c9c:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   20ca0:	200f           	movel %sp,%d0
   20ca2:	5e80           	addql #7,%d0
   20ca4:	2f00           	movel %d0,%sp@-
   20ca6:	2f2f 0010      	movel %sp@(16),%sp@-
   20caa:	4e90           	jsr %a0@
   20cac:	4fef 000c      	lea %sp@(12),%sp
   20cb0:	102f 0003      	moveb %sp@(3),%d0
   20cb4:	588f           	addql #4,%sp
   20cb6:	4e75           	rts

00020cb8 <ReadShort>:
   20cb8:	598f           	subql #4,%sp
   20cba:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20cc0:	2068 0024      	moveal %a0@(36),%a0
   20cc4:	2068 0008      	moveal %a0@(8),%a0
   20cc8:	4878 0002      	pea 2 <__DYNAMIC+0x2>
   20ccc:	200f           	movel %sp,%d0
   20cce:	5c80           	addql #6,%d0
   20cd0:	2f00           	movel %d0,%sp@-
   20cd2:	2f2f 0010      	movel %sp@(16),%sp@-
   20cd6:	4e90           	jsr %a0@
   20cd8:	4fef 000c      	lea %sp@(12),%sp
   20cdc:	302f 0002      	movew %sp@(2),%d0
   20ce0:	588f           	addql #4,%sp
   20ce2:	4e75           	rts

00020ce4 <ReadShortLE>:
   20ce4:	598f           	subql #4,%sp
   20ce6:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20cec:	2068 0024      	moveal %a0@(36),%a0
   20cf0:	2068 0008      	moveal %a0@(8),%a0
   20cf4:	4878 0002      	pea 2 <__DYNAMIC+0x2>
   20cf8:	200f           	movel %sp,%d0
   20cfa:	5c80           	addql #6,%d0
   20cfc:	2f00           	movel %d0,%sp@-
   20cfe:	2f2f 0010      	movel %sp@(16),%sp@-
   20d02:	4e90           	jsr %a0@
   20d04:	4fef 000c      	lea %sp@(12),%sp
   20d08:	102f 0003      	moveb %sp@(3),%d0
   20d0c:	1000           	moveb %d0,%d0
   20d0e:	0280 0000 00ff 	andil #255,%d0
   20d14:	e188           	lsll #8,%d0
   20d16:	2200           	movel %d0,%d1
   20d18:	102f 0002      	moveb %sp@(2),%d0
   20d1c:	1000           	moveb %d0,%d0
   20d1e:	0240 00ff      	andiw #255,%d0
   20d22:	8041           	orw %d1,%d0
   20d24:	588f           	addql #4,%sp
   20d26:	4e75           	rts

00020d28 <ReadInt>:
   20d28:	598f           	subql #4,%sp
   20d2a:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20d30:	2068 0024      	moveal %a0@(36),%a0
   20d34:	2068 0008      	moveal %a0@(8),%a0
   20d38:	4878 0004      	pea 4 <_sdata>
   20d3c:	200f           	movel %sp,%d0
   20d3e:	5880           	addql #4,%d0
   20d40:	2f00           	movel %d0,%sp@-
   20d42:	2f2f 0010      	movel %sp@(16),%sp@-
   20d46:	4e90           	jsr %a0@
   20d48:	4fef 000c      	lea %sp@(12),%sp
   20d4c:	2017           	movel %sp@,%d0
   20d4e:	588f           	addql #4,%sp
   20d50:	4e75           	rts

00020d52 <ReadIntLE>:
   20d52:	598f           	subql #4,%sp
   20d54:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20d5a:	2068 0024      	moveal %a0@(36),%a0
   20d5e:	2068 0008      	moveal %a0@(8),%a0
   20d62:	4878 0004      	pea 4 <_sdata>
   20d66:	200f           	movel %sp,%d0
   20d68:	5880           	addql #4,%d0
   20d6a:	2f00           	movel %d0,%sp@-
   20d6c:	2f2f 0010      	movel %sp@(16),%sp@-
   20d70:	4e90           	jsr %a0@
   20d72:	4fef 000c      	lea %sp@(12),%sp
   20d76:	102f 0003      	moveb %sp@(3),%d0
   20d7a:	1000           	moveb %d0,%d0
   20d7c:	0280 0000 00ff 	andil #255,%d0
   20d82:	2200           	movel %d0,%d1
   20d84:	e149           	lslw #8,%d1
   20d86:	4841           	swap %d1
   20d88:	4241           	clrw %d1
   20d8a:	102f 0002      	moveb %sp@(2),%d0
   20d8e:	1000           	moveb %d0,%d0
   20d90:	0280 0000 00ff 	andil #255,%d0
   20d96:	4840           	swap %d0
   20d98:	4240           	clrw %d0
   20d9a:	8280           	orl %d0,%d1
   20d9c:	102f 0001      	moveb %sp@(1),%d0
   20da0:	1000           	moveb %d0,%d0
   20da2:	0280 0000 00ff 	andil #255,%d0
   20da8:	e188           	lsll #8,%d0
   20daa:	8280           	orl %d0,%d1
   20dac:	1017           	moveb %sp@,%d0
   20dae:	1000           	moveb %d0,%d0
   20db0:	0280 0000 00ff 	andil #255,%d0
   20db6:	8081           	orl %d1,%d0
   20db8:	588f           	addql #4,%sp
   20dba:	4e75           	rts

00020dbc <UnRLE>:
   20dbc:	518f           	subql #8,%sp
   20dbe:	42af 0004      	clrl %sp@(4)
   20dc2:	422f 0003      	clrb %sp@(3)
   20dc6:	6000 008a      	braw 20e52 <UnRLE+0x96>
   20dca:	202f 000c      	movel %sp@(12),%d0
   20dce:	2200           	movel %d0,%d1
   20dd0:	5281           	addql #1,%d1
   20dd2:	2f41 000c      	movel %d1,%sp@(12)
   20dd6:	2040           	moveal %d0,%a0
   20dd8:	1f50 0003      	moveb %a0@,%sp@(3)
   20ddc:	102f 0003      	moveb %sp@(3),%d0
   20de0:	4880           	extw %d0
   20de2:	3040           	moveaw %d0,%a0
   20de4:	2008           	movel %a0,%d0
   20de6:	723f           	moveq #63,%d1
   20de8:	4601           	notb %d1
   20dea:	c081           	andl %d1,%d0
   20dec:	4a80           	tstl %d0
   20dee:	674c           	beqs 20e3c <UnRLE+0x80>
   20df0:	102f 0003      	moveb %sp@(3),%d0
   20df4:	4880           	extw %d0
   20df6:	48c0           	extl %d0
   20df8:	723f           	moveq #63,%d1
   20dfa:	c280           	andl %d0,%d1
   20dfc:	2f41 0004      	movel %d1,%sp@(4)
   20e00:	202f 000c      	movel %sp@(12),%d0
   20e04:	2200           	movel %d0,%d1
   20e06:	5281           	addql #1,%d1
   20e08:	2f41 000c      	movel %d1,%sp@(12)
   20e0c:	2040           	moveal %d0,%a0
   20e0e:	1f50 0003      	moveb %a0@,%sp@(3)
   20e12:	6016           	bras 20e2a <UnRLE+0x6e>
   20e14:	202f 0010      	movel %sp@(16),%d0
   20e18:	2200           	movel %d0,%d1
   20e1a:	5281           	addql #1,%d1
   20e1c:	2f41 0010      	movel %d1,%sp@(16)
   20e20:	2040           	moveal %d0,%a0
   20e22:	10af 0003      	moveb %sp@(3),%a0@
   20e26:	53af 0014      	subql #1,%sp@(20)
   20e2a:	202f 0004      	movel %sp@(4),%d0
   20e2e:	2200           	movel %d0,%d1
   20e30:	5381           	subql #1,%d1
   20e32:	2f41 0004      	movel %d1,%sp@(4)
   20e36:	4a80           	tstl %d0
   20e38:	66da           	bnes 20e14 <UnRLE+0x58>
   20e3a:	6016           	bras 20e52 <UnRLE+0x96>
   20e3c:	202f 0010      	movel %sp@(16),%d0
   20e40:	2200           	movel %d0,%d1
   20e42:	5281           	addql #1,%d1
   20e44:	2f41 0010      	movel %d1,%sp@(16)
   20e48:	2040           	moveal %d0,%a0
   20e4a:	10af 0003      	moveb %sp@(3),%a0@
   20e4e:	53af 0014      	subql #1,%sp@(20)
   20e52:	4aaf 0014      	tstl %sp@(20)
   20e56:	6600 ff72      	bnew 20dca <UnRLE+0xe>
   20e5a:	4e71           	nop
   20e5c:	508f           	addql #8,%sp
   20e5e:	4e75           	rts

00020e60 <LoadPCX>:
   20e60:	4fef fda0      	lea %sp@(-608),%sp
   20e64:	2f02           	movel %d2,%sp@-
   20e66:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20e6c:	2068 0024      	moveal %a0@(36),%a0
   20e70:	2050           	moveal %a0@,%a0
   20e72:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   20e76:	2f2f 026c      	movel %sp@(620),%sp@-
   20e7a:	7012           	moveq #18,%d0
   20e7c:	d08f           	addl %sp,%d0
   20e7e:	2f00           	movel %d0,%sp@-
   20e80:	4e90           	jsr %a0@
   20e82:	4fef 000c      	lea %sp@(12),%sp
   20e86:	700a           	moveq #10,%d0
   20e88:	d08f           	addl %sp,%d0
   20e8a:	2f00           	movel %d0,%sp@-
   20e8c:	4eba fdfe      	jsr %pc@(20c8c <ReadChar>)
   20e90:	588f           	addql #4,%sp
   20e92:	4880           	extw %d0
   20e94:	3040           	moveaw %d0,%a0
   20e96:	2f48 025c      	movel %a0,%sp@(604)
   20e9a:	700a           	moveq #10,%d0
   20e9c:	b0af 025c      	cmpl %sp@(604),%d0
   20ea0:	6706           	beqs 20ea8 <LoadPCX+0x48>
   20ea2:	70ff           	moveq #-1,%d0
   20ea4:	6000 0370      	braw 21216 <LoadPCX+0x3b6>
   20ea8:	700a           	moveq #10,%d0
   20eaa:	d08f           	addl %sp,%d0
   20eac:	2f00           	movel %d0,%sp@-
   20eae:	4eba fddc      	jsr %pc@(20c8c <ReadChar>)
   20eb2:	588f           	addql #4,%sp
   20eb4:	4880           	extw %d0
   20eb6:	3040           	moveaw %d0,%a0
   20eb8:	2f48 025c      	movel %a0,%sp@(604)
   20ebc:	7005           	moveq #5,%d0
   20ebe:	b0af 025c      	cmpl %sp@(604),%d0
   20ec2:	6706           	beqs 20eca <LoadPCX+0x6a>
   20ec4:	70fe           	moveq #-2,%d0
   20ec6:	6000 034e      	braw 21216 <LoadPCX+0x3b6>
   20eca:	700a           	moveq #10,%d0
   20ecc:	d08f           	addl %sp,%d0
   20ece:	2f00           	movel %d0,%sp@-
   20ed0:	4eba fdba      	jsr %pc@(20c8c <ReadChar>)
   20ed4:	588f           	addql #4,%sp
   20ed6:	4880           	extw %d0
   20ed8:	3040           	moveaw %d0,%a0
   20eda:	2f48 025c      	movel %a0,%sp@(604)
   20ede:	7001           	moveq #1,%d0
   20ee0:	b0af 025c      	cmpl %sp@(604),%d0
   20ee4:	6706           	beqs 20eec <LoadPCX+0x8c>
   20ee6:	70fd           	moveq #-3,%d0
   20ee8:	6000 032c      	braw 21216 <LoadPCX+0x3b6>
   20eec:	700a           	moveq #10,%d0
   20eee:	d08f           	addl %sp,%d0
   20ef0:	2f00           	movel %d0,%sp@-
   20ef2:	4eba fd98      	jsr %pc@(20c8c <ReadChar>)
   20ef6:	588f           	addql #4,%sp
   20ef8:	4880           	extw %d0
   20efa:	3040           	moveaw %d0,%a0
   20efc:	2f48 025c      	movel %a0,%sp@(604)
   20f00:	7008           	moveq #8,%d0
   20f02:	b0af 025c      	cmpl %sp@(604),%d0
   20f06:	6706           	beqs 20f0e <LoadPCX+0xae>
   20f08:	70fc           	moveq #-4,%d0
   20f0a:	6000 030a      	braw 21216 <LoadPCX+0x3b6>
   20f0e:	700a           	moveq #10,%d0
   20f10:	d08f           	addl %sp,%d0
   20f12:	2f00           	movel %d0,%sp@-
   20f14:	4eba fdce      	jsr %pc@(20ce4 <ReadShortLE>)
   20f18:	588f           	addql #4,%sp
   20f1a:	700a           	moveq #10,%d0
   20f1c:	d08f           	addl %sp,%d0
   20f1e:	2f00           	movel %d0,%sp@-
   20f20:	4eba fdc2      	jsr %pc@(20ce4 <ReadShortLE>)
   20f24:	588f           	addql #4,%sp
   20f26:	700a           	moveq #10,%d0
   20f28:	d08f           	addl %sp,%d0
   20f2a:	2f00           	movel %d0,%sp@-
   20f2c:	4eba fdb6      	jsr %pc@(20ce4 <ReadShortLE>)
   20f30:	588f           	addql #4,%sp
   20f32:	48c0           	extl %d0
   20f34:	2200           	movel %d0,%d1
   20f36:	5281           	addql #1,%d1
   20f38:	2f41 0258      	movel %d1,%sp@(600)
   20f3c:	700a           	moveq #10,%d0
   20f3e:	d08f           	addl %sp,%d0
   20f40:	2f00           	movel %d0,%sp@-
   20f42:	4eba fda0      	jsr %pc@(20ce4 <ReadShortLE>)
   20f46:	588f           	addql #4,%sp
   20f48:	48c0           	extl %d0
   20f4a:	2400           	movel %d0,%d2
   20f4c:	5282           	addql #1,%d2
   20f4e:	2f42 0254      	movel %d2,%sp@(596)
   20f52:	2f2f 0254      	movel %sp@(596),%sp@-
   20f56:	2f2f 025c      	movel %sp@(604),%sp@-
   20f5a:	4eb9 0002 1578 	jsr 21578 <__mulsi3>
   20f60:	508f           	addql #8,%sp
   20f62:	2f40 0250      	movel %d0,%sp@(592)
   20f66:	202f 0258      	movel %sp@(600),%d0
   20f6a:	7207           	moveq #7,%d1
   20f6c:	c081           	andl %d1,%d0
   20f6e:	4a80           	tstl %d0
   20f70:	6706           	beqs 20f78 <LoadPCX+0x118>
   20f72:	70f6           	moveq #-10,%d0
   20f74:	6000 02a0      	braw 21216 <LoadPCX+0x3b6>
   20f78:	700a           	moveq #10,%d0
   20f7a:	d08f           	addl %sp,%d0
   20f7c:	2f00           	movel %d0,%sp@-
   20f7e:	4eba fd64      	jsr %pc@(20ce4 <ReadShortLE>)
   20f82:	588f           	addql #4,%sp
   20f84:	700a           	moveq #10,%d0
   20f86:	d08f           	addl %sp,%d0
   20f88:	2f00           	movel %d0,%sp@-
   20f8a:	4eba fd58      	jsr %pc@(20ce4 <ReadShortLE>)
   20f8e:	588f           	addql #4,%sp
   20f90:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   20f96:	2068 0024      	moveal %a0@(36),%a0
   20f9a:	2068 0010      	moveal %a0@(16),%a0
   20f9e:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   20fa2:	4878 0030      	pea 30 <_sdata+0x2c>
   20fa6:	7012           	moveq #18,%d0
   20fa8:	d08f           	addl %sp,%d0
   20faa:	2f00           	movel %d0,%sp@-
   20fac:	4e90           	jsr %a0@
   20fae:	4fef 000c      	lea %sp@(12),%sp
   20fb2:	700a           	moveq #10,%d0
   20fb4:	d08f           	addl %sp,%d0
   20fb6:	2f00           	movel %d0,%sp@-
   20fb8:	4eba fcd2      	jsr %pc@(20c8c <ReadChar>)
   20fbc:	588f           	addql #4,%sp
   20fbe:	700a           	moveq #10,%d0
   20fc0:	d08f           	addl %sp,%d0
   20fc2:	2f00           	movel %d0,%sp@-
   20fc4:	4eba fcc6      	jsr %pc@(20c8c <ReadChar>)
   20fc8:	588f           	addql #4,%sp
   20fca:	4880           	extw %d0
   20fcc:	3040           	moveaw %d0,%a0
   20fce:	2f48 025c      	movel %a0,%sp@(604)
   20fd2:	7001           	moveq #1,%d0
   20fd4:	b0af 025c      	cmpl %sp@(604),%d0
   20fd8:	6706           	beqs 20fe0 <LoadPCX+0x180>
   20fda:	70f5           	moveq #-11,%d0
   20fdc:	6000 0238      	braw 21216 <LoadPCX+0x3b6>
   20fe0:	700a           	moveq #10,%d0
   20fe2:	d08f           	addl %sp,%d0
   20fe4:	2f00           	movel %d0,%sp@-
   20fe6:	4eba fcfc      	jsr %pc@(20ce4 <ReadShortLE>)
   20fea:	588f           	addql #4,%sp
   20fec:	3040           	moveaw %d0,%a0
   20fee:	2f48 024c      	movel %a0,%sp@(588)
   20ff2:	700a           	moveq #10,%d0
   20ff4:	d08f           	addl %sp,%d0
   20ff6:	2f00           	movel %d0,%sp@-
   20ff8:	4eba fc92      	jsr %pc@(20c8c <ReadChar>)
   20ffc:	588f           	addql #4,%sp
   20ffe:	4880           	extw %d0
   21000:	3040           	moveaw %d0,%a0
   21002:	2f48 025c      	movel %a0,%sp@(604)
   21006:	7001           	moveq #1,%d0
   21008:	b0af 025c      	cmpl %sp@(604),%d0
   2100c:	6706           	beqs 21014 <LoadPCX+0x1b4>
   2100e:	70ec           	moveq #-20,%d0
   21010:	6000 0204      	braw 21216 <LoadPCX+0x3b6>
   21014:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2101a:	2068 0024      	moveal %a0@(36),%a0
   2101e:	2068 0010      	moveal %a0@(16),%a0
   21022:	4878 0002      	pea 2 <__DYNAMIC+0x2>
   21026:	4878 fcff      	pea fffffcff <__end+0xfeffecef>
   2102a:	7012           	moveq #18,%d0
   2102c:	d08f           	addl %sp,%d0
   2102e:	2f00           	movel %d0,%sp@-
   21030:	4e90           	jsr %a0@
   21032:	4fef 000c      	lea %sp@(12),%sp
   21036:	700a           	moveq #10,%d0
   21038:	d08f           	addl %sp,%d0
   2103a:	2f00           	movel %d0,%sp@-
   2103c:	4eba fc4e      	jsr %pc@(20c8c <ReadChar>)
   21040:	588f           	addql #4,%sp
   21042:	4880           	extw %d0
   21044:	3040           	moveaw %d0,%a0
   21046:	2f48 025c      	movel %a0,%sp@(604)
   2104a:	700c           	moveq #12,%d0
   2104c:	b0af 025c      	cmpl %sp@(604),%d0
   21050:	6706           	beqs 21058 <LoadPCX+0x1f8>
   21052:	70eb           	moveq #-21,%d0
   21054:	6000 01c0      	braw 21216 <LoadPCX+0x3b6>
   21058:	202f 0250      	movel %sp@(592),%d0
   2105c:	0680 0000 0218 	addil #536,%d0
   21062:	2f00           	movel %d0,%sp@-
   21064:	4eb9 0002 1450 	jsr 21450 <malloc>
   2106a:	588f           	addql #4,%sp
   2106c:	2f40 0248      	movel %d0,%sp@(584)
   21070:	206f 0248      	moveal %sp@(584),%a0
   21074:	20bc 4149 4d47 	movel #1095322951,%a0@
   2107a:	206f 0248      	moveal %sp@(584),%a0
   2107e:	117c 0008 0004 	moveb #8,%a0@(4)
   21084:	206f 0248      	moveal %sp@(584),%a0
   21088:	4228 0005      	clrb %a0@(5)
   2108c:	202f 0258      	movel %sp@(600),%d0
   21090:	206f 0248      	moveal %sp@(584),%a0
   21094:	3140 0006      	movew %d0,%a0@(6)
   21098:	202f 0254      	movel %sp@(596),%d0
   2109c:	206f 0248      	moveal %sp@(584),%a0
   210a0:	3140 0008      	movew %d0,%a0@(8)
   210a4:	202f 024c      	movel %sp@(588),%d0
   210a8:	206f 0248      	moveal %sp@(584),%a0
   210ac:	3140 000a      	movew %d0,%a0@(10)
   210b0:	206f 0248      	moveal %sp@(584),%a0
   210b4:	216f 0250 000c 	movel %sp@(592),%a0@(12)
   210ba:	206f 0248      	moveal %sp@(584),%a0
   210be:	7218           	moveq #24,%d1
   210c0:	2141 0010      	movel %d1,%a0@(16)
   210c4:	206f 0248      	moveal %sp@(584),%a0
   210c8:	217c 0000 0218 	movel #536,%a0@(20)
   210ce:	0014 
   210d0:	242f 0248      	movel %sp@(584),%d2
   210d4:	0682 0000 0240 	addil #576,%d2
   210da:	2f42 0244      	movel %d2,%sp@(580)
   210de:	202f 0248      	movel %sp@(584),%d0
   210e2:	0680 0000 3240 	addil #12864,%d0
   210e8:	2f40 0240      	movel %d0,%sp@(576)
   210ec:	42af 0260      	clrl %sp@(608)
   210f0:	606c           	bras 2115e <LoadPCX+0x2fe>
   210f2:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   210f8:	2068 0024      	moveal %a0@(36),%a0
   210fc:	2068 0008      	moveal %a0@(8),%a0
   21100:	4878 0003      	pea 3 <__DYNAMIC+0x3>
   21104:	700b           	moveq #11,%d0
   21106:	d08f           	addl %sp,%d0
   21108:	2f00           	movel %d0,%sp@-
   2110a:	7012           	moveq #18,%d0
   2110c:	d08f           	addl %sp,%d0
   2110e:	2f00           	movel %d0,%sp@-
   21110:	4e90           	jsr %a0@
   21112:	4fef 000c      	lea %sp@(12),%sp
   21116:	202f 0260      	movel %sp@(608),%d0
   2111a:	d080           	addl %d0,%d0
   2111c:	206f 0244      	moveal %sp@(580),%a0
   21120:	d1c0           	addal %d0,%a0
   21122:	102f 0009      	moveb %sp@(9),%d0
   21126:	e608           	lsrb #3,%d0
   21128:	1000           	moveb %d0,%d0
   2112a:	0280 0000 00ff 	andil #255,%d0
   21130:	720a           	moveq #10,%d1
   21132:	e3a8           	lsll %d1,%d0
   21134:	2200           	movel %d0,%d1
   21136:	102f 0008      	moveb %sp@(8),%d0
   2113a:	e608           	lsrb #3,%d0
   2113c:	1000           	moveb %d0,%d0
   2113e:	0280 0000 00ff 	andil #255,%d0
   21144:	eb88           	lsll #5,%d0
   21146:	2000           	movel %d0,%d0
   21148:	8240           	orw %d0,%d1
   2114a:	102f 0007      	moveb %sp@(7),%d0
   2114e:	e608           	lsrb #3,%d0
   21150:	1000           	moveb %d0,%d0
   21152:	0240 00ff      	andiw #255,%d0
   21156:	8041           	orw %d1,%d0
   21158:	3080           	movew %d0,%a0@
   2115a:	52af 0260      	addql #1,%sp@(608)
   2115e:	0caf 0000 00ff 	cmpil #255,%sp@(608)
   21164:	0260 
   21166:	6f8a           	bles 210f2 <LoadPCX+0x292>
   21168:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   2116e:	2068 0024      	moveal %a0@(36),%a0
   21172:	2068 0010      	moveal %a0@(16),%a0
   21176:	42a7           	clrl %sp@-
   21178:	4878 0080      	pea 80 <_sdata+0x7c>
   2117c:	7012           	moveq #18,%d0
   2117e:	d08f           	addl %sp,%d0
   21180:	2f00           	movel %d0,%sp@-
   21182:	4e90           	jsr %a0@
   21184:	4fef 000c      	lea %sp@(12),%sp
   21188:	2f6f 0240 023c 	movel %sp@(576),%sp@(572)
   2118e:	202f 0016      	movel %sp@(22),%d0
   21192:	222f 001c      	movel %sp@(28),%d1
   21196:	2400           	movel %d0,%d2
   21198:	9481           	subl %d1,%d2
   2119a:	2f42 0238      	movel %d2,%sp@(568)
   2119e:	202f 0238      	movel %sp@(568),%d0
   211a2:	2f00           	movel %d0,%sp@-
   211a4:	4eb9 0002 1450 	jsr 21450 <malloc>
   211aa:	588f           	addql #4,%sp
   211ac:	2f40 0234      	movel %d0,%sp@(564)
   211b0:	2f6f 0234 0230 	movel %sp@(564),%sp@(560)
   211b6:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   211bc:	2068 0024      	moveal %a0@(36),%a0
   211c0:	2068 0008      	moveal %a0@(8),%a0
   211c4:	202f 0238      	movel %sp@(568),%d0
   211c8:	2f00           	movel %d0,%sp@-
   211ca:	2f2f 0238      	movel %sp@(568),%sp@-
   211ce:	7012           	moveq #18,%d0
   211d0:	d08f           	addl %sp,%d0
   211d2:	2f00           	movel %d0,%sp@-
   211d4:	4e90           	jsr %a0@
   211d6:	4fef 000c      	lea %sp@(12),%sp
   211da:	2079 0100 1008 	moveal 1001008 <interface>,%a0
   211e0:	2068 0024      	moveal %a0@(36),%a0
   211e4:	2068 0004      	moveal %a0@(4),%a0
   211e8:	700a           	moveq #10,%d0
   211ea:	d08f           	addl %sp,%d0
   211ec:	2f00           	movel %d0,%sp@-
   211ee:	4e90           	jsr %a0@
   211f0:	588f           	addql #4,%sp
   211f2:	2f2f 0250      	movel %sp@(592),%sp@-
   211f6:	2f2f 0240      	movel %sp@(576),%sp@-
   211fa:	2f2f 0238      	movel %sp@(568),%sp@-
   211fe:	4eba fbbc      	jsr %pc@(20dbc <UnRLE>)
   21202:	4fef 000c      	lea %sp@(12),%sp
   21206:	2f2f 0234      	movel %sp@(564),%sp@-
   2120a:	4eb9 0002 14da 	jsr 214da <free>
   21210:	588f           	addql #4,%sp
   21212:	202f 0248      	movel %sp@(584),%d0
   21216:	241f           	movel %sp@+,%d2
   21218:	4fef 0260      	lea %sp@(608),%sp
   2121c:	4e75           	rts
	...

00021220 <strcpy_s>:
   21220:	2f02           	movel %d2,%sp@-
   21222:	206f 0008      	moveal %sp@(8),%a0
   21226:	222f 000c      	movel %sp@(12),%d1
   2122a:	226f 0010      	moveal %sp@(16),%a1
   2122e:	b0fc 0000      	cmpaw #0,%a0
   21232:	6728           	beqs 2125c <strcpy_s+0x3c>
   21234:	4a81           	tstl %d1
   21236:	6724           	beqs 2125c <strcpy_s+0x3c>
   21238:	b2fc 0000      	cmpaw #0,%a1
   2123c:	6704           	beqs 21242 <strcpy_s+0x22>
   2123e:	7000           	moveq #0,%d0
   21240:	6010           	bras 21252 <strcpy_s+0x32>
   21242:	4210           	clrb %a0@
   21244:	6016           	bras 2125c <strcpy_s+0x3c>
   21246:	1431 0800      	moveb %a1@(00000000,%d0:l),%d2
   2124a:	1182 0800      	moveb %d2,%a0@(00000000,%d0:l)
   2124e:	6710           	beqs 21260 <strcpy_s+0x40>
   21250:	5280           	addql #1,%d0
   21252:	b280           	cmpl %d0,%d1
   21254:	6ef0           	bgts 21246 <strcpy_s+0x26>
   21256:	4210           	clrb %a0@
   21258:	7002           	moveq #2,%d0
   2125a:	6006           	bras 21262 <strcpy_s+0x42>
   2125c:	7001           	moveq #1,%d0
   2125e:	6002           	bras 21262 <strcpy_s+0x42>
   21260:	7000           	moveq #0,%d0
   21262:	241f           	movel %sp@+,%d2
   21264:	4e75           	rts

00021266 <strcat_s>:
   21266:	48e7 3030      	moveml %d2-%d3/%a2-%a3,%sp@-
   2126a:	206f 0014      	moveal %sp@(20),%a0
   2126e:	222f 0018      	movel %sp@(24),%d1
   21272:	246f 001c      	moveal %sp@(28),%a2
   21276:	b0fc 0000      	cmpaw #0,%a0
   2127a:	6742           	beqs 212be <strcat_s+0x58>
   2127c:	4a81           	tstl %d1
   2127e:	673e           	beqs 212be <strcat_s+0x58>
   21280:	b4fc 0000      	cmpaw #0,%a2
   21284:	6704           	beqs 2128a <strcat_s+0x24>
   21286:	7000           	moveq #0,%d0
   21288:	600c           	bras 21296 <strcat_s+0x30>
   2128a:	4210           	clrb %a0@
   2128c:	6030           	bras 212be <strcat_s+0x58>
   2128e:	4a30 0800      	tstb %a0@(00000000,%d0:l)
   21292:	6708           	beqs 2129c <strcat_s+0x36>
   21294:	5280           	addql #1,%d0
   21296:	b280           	cmpl %d0,%d1
   21298:	6ef4           	bgts 2128e <strcat_s+0x28>
   2129a:	601c           	bras 212b8 <strcat_s+0x52>
   2129c:	2601           	movel %d1,%d3
   2129e:	9680           	subl %d0,%d3
   212a0:	93c9           	subal %a1,%a1
   212a2:	47f0 0800      	lea %a0@(00000000,%d0:l),%a3
   212a6:	b689           	cmpl %a1,%d3
   212a8:	67ea           	beqs 21294 <strcat_s+0x2e>
   212aa:	1432 9800      	moveb %a2@(00000000,%a1:l),%d2
   212ae:	1782 9800      	moveb %d2,%a3@(00000000,%a1:l)
   212b2:	670e           	beqs 212c2 <strcat_s+0x5c>
   212b4:	5289           	addql #1,%a1
   212b6:	60ee           	bras 212a6 <strcat_s+0x40>
   212b8:	4210           	clrb %a0@
   212ba:	7002           	moveq #2,%d0
   212bc:	6006           	bras 212c4 <strcat_s+0x5e>
   212be:	7001           	moveq #1,%d0
   212c0:	6002           	bras 212c4 <strcat_s+0x5e>
   212c2:	7000           	moveq #0,%d0
   212c4:	4cdf 0c0c      	moveml %sp@+,%d2-%d3/%a2-%a3
   212c8:	4e75           	rts

000212ca <strnlen_s>:
   212ca:	206f 0004      	moveal %sp@(4),%a0
   212ce:	7000           	moveq #0,%d0
   212d0:	b0fc 0000      	cmpaw #0,%a0
   212d4:	6712           	beqs 212e8 <strnlen_s+0x1e>
   212d6:	b0af 0008      	cmpl %sp@(8),%d0
   212da:	6c0c           	bges 212e8 <strnlen_s+0x1e>
   212dc:	4a30 0800      	tstb %a0@(00000000,%d0:l)
   212e0:	6704           	beqs 212e6 <strnlen_s+0x1c>
   212e2:	5280           	addql #1,%d0
   212e4:	60f0           	bras 212d6 <strnlen_s+0xc>
   212e6:	4e75           	rts
   212e8:	4e75           	rts

000212ea <strkitten_s>:
   212ea:	48e7 3020      	moveml %d2-%d3/%a2,%sp@-
   212ee:	246f 0010      	moveal %sp@(16),%a2
   212f2:	242f 0014      	movel %sp@(20),%d2
   212f6:	262f 0018      	movel %sp@(24),%d3
   212fa:	b4fc 0000      	cmpaw #0,%a2
   212fe:	672c           	beqs 2132c <strkitten_s+0x42>
   21300:	4a82           	tstl %d2
   21302:	6728           	beqs 2132c <strkitten_s+0x42>
   21304:	4a03           	tstb %d3
   21306:	6604           	bnes 2130c <strkitten_s+0x22>
   21308:	4212           	clrb %a2@
   2130a:	6020           	bras 2132c <strkitten_s+0x42>
   2130c:	2f02           	movel %d2,%sp@-
   2130e:	2f0a           	movel %a2,%sp@-
   21310:	4eba ffb8      	jsr %pc@(212ca <strnlen_s>)
   21314:	508f           	addql #8,%sp
   21316:	b082           	cmpl %d2,%d0
   21318:	6c0c           	bges 21326 <strkitten_s+0x3c>
   2131a:	1583 0800      	moveb %d3,%a2@(00000000,%d0:l)
   2131e:	4232 0801      	clrb %a2@(00000001,%d0:l)
   21322:	7000           	moveq #0,%d0
   21324:	6008           	bras 2132e <strkitten_s+0x44>
   21326:	4212           	clrb %a2@
   21328:	7002           	moveq #2,%d0
   2132a:	6002           	bras 2132e <strkitten_s+0x44>
   2132c:	7001           	moveq #1,%d0
   2132e:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
   21332:	4e75           	rts

00021334 <memcpy>:
   21334:	202f 0004      	movel %sp@(4),%d0
   21338:	206f 0008      	moveal %sp@(8),%a0
   2133c:	7200           	moveq #0,%d1
   2133e:	b2af 000c      	cmpl %sp@(12),%d1
   21342:	670c           	beqs 21350 <memcpy+0x1c>
   21344:	2240           	moveal %d0,%a1
   21346:	13b0 1800 1800 	moveb %a0@(00000000,%d1:l),%a1@(00000000,%d1:l)
   2134c:	5281           	addql #1,%d1
   2134e:	60ee           	bras 2133e <memcpy+0xa>
   21350:	4e75           	rts

00021352 <memset>:
   21352:	202f 0004      	movel %sp@(4),%d0
   21356:	2200           	movel %d0,%d1
   21358:	d2af 000c      	addl %sp@(12),%d1
   2135c:	2040           	moveal %d0,%a0
   2135e:	b288           	cmpl %a0,%d1
   21360:	6706           	beqs 21368 <memset+0x16>
   21362:	10ef 000b      	moveb %sp@(11),%a0@+
   21366:	60f6           	bras 2135e <memset+0xc>
   21368:	4e75           	rts

0002136a <memcmp>:
   2136a:	2f0a           	movel %a2,%sp@-
   2136c:	226f 0008      	moveal %sp@(8),%a1
   21370:	7200           	moveq #0,%d1
   21372:	7000           	moveq #0,%d0
   21374:	b2af 0010      	cmpl %sp@(16),%d1
   21378:	671e           	beqs 21398 <memcmp+0x2e>
   2137a:	4a80           	tstl %d0
   2137c:	661a           	bnes 21398 <memcmp+0x2e>
   2137e:	1031 1800      	moveb %a1@(00000000,%d1:l),%d0
   21382:	4880           	extw %d0
   21384:	3040           	moveaw %d0,%a0
   21386:	246f 000c      	moveal %sp@(12),%a2
   2138a:	1032 1800      	moveb %a2@(00000000,%d1:l),%d0
   2138e:	4880           	extw %d0
   21390:	90c0           	subaw %d0,%a0
   21392:	2008           	movel %a0,%d0
   21394:	5281           	addql #1,%d1
   21396:	60dc           	bras 21374 <memcmp+0xa>
   21398:	245f           	moveal %sp@+,%a2
   2139a:	4e75           	rts

0002139c <sbrk>:
   2139c:	222f 0004      	movel %sp@(4),%d1
   213a0:	6608           	bnes 213aa <sbrk+0xe>
   213a2:	2039 0100 1000 	movel 1001000 <heap>,%d0
   213a8:	4e75           	rts
   213aa:	4ab9 0100 1000 	tstl 1001000 <heap>
   213b0:	660a           	bnes 213bc <sbrk+0x20>
   213b2:	23fc 0300 0000 	movel #50331648,1001000 <heap>
   213b8:	0100 1000 
   213bc:	2039 0100 1000 	movel 1001000 <heap>,%d0
   213c2:	d280           	addl %d0,%d1
   213c4:	0c81 03ff ffff 	cmpil #67108863,%d1
   213ca:	6206           	bhis 213d2 <sbrk+0x36>
   213cc:	23c1 0100 1000 	movel %d1,1001000 <heap>
   213d2:	4e75           	rts

000213d4 <brk>:
   213d4:	2039 0100 1000 	movel 1001000 <heap>,%d0
   213da:	23ef 0004 0100 	movel %sp@(4),1001000 <heap>
   213e0:	1000 
   213e2:	4e75           	rts

000213e4 <malloc_find_free_block>:
   213e4:	226f 0004      	moveal %sp@(4),%a1
   213e8:	202f 0008      	movel %sp@(8),%d0
   213ec:	2079 0100 1004 	moveal 1001004 <_edata>,%a0
   213f2:	b0fc 0000      	cmpaw #0,%a0
   213f6:	6712           	beqs 2140a <malloc_find_free_block+0x26>
   213f8:	4aa8 0008      	tstl %a0@(8)
   213fc:	6608           	bnes 21406 <malloc_find_free_block+0x22>
   213fe:	2288           	movel %a0,%a1@
   21400:	2068 0004      	moveal %a0@(4),%a0
   21404:	60ec           	bras 213f2 <malloc_find_free_block+0xe>
   21406:	b090           	cmpl %a0@,%d0
   21408:	6ef4           	bgts 213fe <malloc_find_free_block+0x1a>
   2140a:	2008           	movel %a0,%d0
   2140c:	4e75           	rts

0002140e <malloc_request_space>:
   2140e:	48e7 0038      	moveml %a2-%a4,%sp@-
   21412:	286f 0010      	moveal %sp@(16),%a4
   21416:	266f 0014      	moveal %sp@(20),%a3
   2141a:	2479 0100 1000 	moveal 1001000 <heap>,%a2
   21420:	486b 000c      	pea %a3@(12)
   21424:	4eba ff76      	jsr %pc@(2139c <sbrk>)
   21428:	588f           	addql #4,%sp
   2142a:	72ff           	moveq #-1,%d1
   2142c:	b280           	cmpl %d0,%d1
   2142e:	6718           	beqs 21448 <malloc_request_space+0x3a>
   21430:	b8fc 0000      	cmpaw #0,%a4
   21434:	6704           	beqs 2143a <malloc_request_space+0x2c>
   21436:	294a 0004      	movel %a2,%a4@(4)
   2143a:	248b           	movel %a3,%a2@
   2143c:	42aa 0004      	clrl %a2@(4)
   21440:	42aa 0008      	clrl %a2@(8)
   21444:	200a           	movel %a2,%d0
   21446:	6002           	bras 2144a <malloc_request_space+0x3c>
   21448:	7000           	moveq #0,%d0
   2144a:	4cdf 1c00      	moveml %sp@+,%a2-%a4
   2144e:	4e75           	rts

00021450 <malloc>:
   21450:	598f           	subql #4,%sp
   21452:	2f0e           	movel %fp,%sp@-
   21454:	2f02           	movel %d2,%sp@-
   21456:	242f 0010      	movel %sp@(16),%d2
   2145a:	5382           	subql #1,%d2
   2145c:	70fc           	moveq #-4,%d0
   2145e:	c480           	andl %d0,%d2
   21460:	5882           	addql #4,%d2
   21462:	6604           	bnes 21468 <malloc+0x18>
   21464:	7000           	moveq #0,%d0
   21466:	6062           	bras 214ca <malloc+0x7a>
   21468:	2039 0100 1004 	movel 1001004 <_edata>,%d0
   2146e:	662a           	bnes 2149a <malloc+0x4a>
   21470:	23fc 0300 0000 	movel #50331648,1001004 <_edata>
   21476:	0100 1004 
   2147a:	23fc 0300 0000 	movel #50331648,1001000 <heap>
   21480:	0100 1000 
   21484:	2f02           	movel %d2,%sp@-
   21486:	42a7           	clrl %sp@-
   21488:	4eba ff84      	jsr %pc@(2140e <malloc_request_space>)
   2148c:	508f           	addql #8,%sp
   2148e:	4a80           	tstl %d0
   21490:	67d2           	beqs 21464 <malloc+0x14>
   21492:	23c0 0100 1004 	movel %d0,1001004 <_edata>
   21498:	602c           	bras 214c6 <malloc+0x76>
   2149a:	4def 000c      	lea %sp@(12),%fp
   2149e:	2d00           	movel %d0,%fp@-
   214a0:	2f02           	movel %d2,%sp@-
   214a2:	2f0e           	movel %fp,%sp@-
   214a4:	4eba ff3e      	jsr %pc@(213e4 <malloc_find_free_block>)
   214a8:	508f           	addql #8,%sp
   214aa:	4a80           	tstl %d0
   214ac:	6612           	bnes 214c0 <malloc+0x70>
   214ae:	2f02           	movel %d2,%sp@-
   214b0:	2f2f 000c      	movel %sp@(12),%sp@-
   214b4:	4eba ff58      	jsr %pc@(2140e <malloc_request_space>)
   214b8:	508f           	addql #8,%sp
   214ba:	4a80           	tstl %d0
   214bc:	6608           	bnes 214c6 <malloc+0x76>
   214be:	600a           	bras 214ca <malloc+0x7a>
   214c0:	2040           	moveal %d0,%a0
   214c2:	42a8 0008      	clrl %a0@(8)
   214c6:	720c           	moveq #12,%d1
   214c8:	d081           	addl %d1,%d0
   214ca:	241f           	movel %sp@+,%d2
   214cc:	2c5f           	moveal %sp@+,%fp
   214ce:	588f           	addql #4,%sp
   214d0:	4e75           	rts

000214d2 <malloc_get_block_ptr>:
   214d2:	70f4           	moveq #-12,%d0
   214d4:	d0af 0004      	addl %sp@(4),%d0
   214d8:	4e75           	rts

000214da <free>:
   214da:	206f 0004      	moveal %sp@(4),%a0
   214de:	b0fc 0000      	cmpaw #0,%a0
   214e2:	6706           	beqs 214ea <free+0x10>
   214e4:	7001           	moveq #1,%d0
   214e6:	2140 fffc      	movel %d0,%a0@(-4)
   214ea:	4e75           	rts

000214ec <realloc>:
   214ec:	48e7 3020      	moveml %d2-%d3/%a2,%sp@-
   214f0:	246f 0010      	moveal %sp@(16),%a2
   214f4:	202f 0014      	movel %sp@(20),%d0
   214f8:	b4fc 0000      	cmpaw #0,%a2
   214fc:	660c           	bnes 2150a <realloc+0x1e>
   214fe:	2f40 0010      	movel %d0,%sp@(16)
   21502:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
   21506:	6000 ff48      	braw 21450 <malloc>
   2150a:	262a fff4      	movel %a2@(-12),%d3
   2150e:	b680           	cmpl %d0,%d3
   21510:	6c24           	bges 21536 <realloc+0x4a>
   21512:	2f00           	movel %d0,%sp@-
   21514:	4eba ff3a      	jsr %pc@(21450 <malloc>)
   21518:	2400           	movel %d0,%d2
   2151a:	588f           	addql #4,%sp
   2151c:	671c           	beqs 2153a <realloc+0x4e>
   2151e:	2f03           	movel %d3,%sp@-
   21520:	2f0a           	movel %a2,%sp@-
   21522:	2f00           	movel %d0,%sp@-
   21524:	4eba fe0e      	jsr %pc@(21334 <memcpy>)
   21528:	2f0a           	movel %a2,%sp@-
   2152a:	4eba ffae      	jsr %pc@(214da <free>)
   2152e:	4fef 0010      	lea %sp@(16),%sp
   21532:	2002           	movel %d2,%d0
   21534:	6006           	bras 2153c <realloc+0x50>
   21536:	200a           	movel %a2,%d0
   21538:	6002           	bras 2153c <realloc+0x50>
   2153a:	7000           	moveq #0,%d0
   2153c:	4cdf 040c      	moveml %sp@+,%d2-%d3/%a2
   21540:	4e75           	rts

00021542 <calloc>:
   21542:	2f03           	movel %d3,%sp@-
   21544:	2f02           	movel %d2,%sp@-
   21546:	2f2f 0010      	movel %sp@(16),%sp@-
   2154a:	2f2f 0010      	movel %sp@(16),%sp@-
   2154e:	4eb9 0002 1578 	jsr 21578 <__mulsi3>
   21554:	508f           	addql #8,%sp
   21556:	2600           	movel %d0,%d3
   21558:	2f00           	movel %d0,%sp@-
   2155a:	4eba fef4      	jsr %pc@(21450 <malloc>)
   2155e:	2400           	movel %d0,%d2
   21560:	2f03           	movel %d3,%sp@-
   21562:	42a7           	clrl %sp@-
   21564:	2f00           	movel %d0,%sp@-
   21566:	4eba fdea      	jsr %pc@(21352 <memset>)
   2156a:	4fef 0010      	lea %sp@(16),%sp
   2156e:	2002           	movel %d2,%d0
   21570:	241f           	movel %sp@+,%d2
   21572:	261f           	movel %sp@+,%d3
   21574:	4e75           	rts
	...

00021578 <__mulsi3>:
   21578:	302f 0004      	movew %sp@(4),%d0
   2157c:	c0ef 000a      	muluw %sp@(10),%d0
   21580:	322f 0006      	movew %sp@(6),%d1
   21584:	c2ef 0008      	muluw %sp@(8),%d1
   21588:	d041           	addw %d1,%d0
   2158a:	4840           	swap %d0
   2158c:	4240           	clrw %d0
   2158e:	322f 0006      	movew %sp@(6),%d1
   21592:	c2ef 000a      	muluw %sp@(10),%d1
   21596:	d081           	addl %d1,%d0
   21598:	4e75           	rts
	...

0002159c <strcmp>:
   2159c:	4e56 0000      	linkw %fp,#0
   215a0:	226e 0008      	moveal %fp@(8),%a1
   215a4:	206e 000c      	moveal %fp@(12),%a0
   215a8:	2009           	movel %a1,%d0
   215aa:	2208           	movel %a0,%d1
   215ac:	8081           	orl %d1,%d0
   215ae:	7203           	moveq #3,%d1
   215b0:	c081           	andl %d1,%d0
   215b2:	6624           	bnes 215d8 <strcmp+0x3c>
   215b4:	2010           	movel %a0@,%d0
   215b6:	b091           	cmpl %a1@,%d0
   215b8:	661e           	bnes 215d8 <strcmp+0x3c>
   215ba:	2200           	movel %d0,%d1
   215bc:	0681 fefe feff 	addil #-16843009,%d1
   215c2:	4680           	notl %d0
   215c4:	c081           	andl %d1,%d0
   215c6:	0280 8080 8080 	andil #-2139062144,%d0
   215cc:	6634           	bnes 21602 <strcmp+0x66>
   215ce:	5889           	addql #4,%a1
   215d0:	5888           	addql #4,%a0
   215d2:	2011           	movel %a1@,%d0
   215d4:	b090           	cmpl %a0@,%d0
   215d6:	67e2           	beqs 215ba <strcmp+0x1e>
   215d8:	1011           	moveb %a1@,%d0
   215da:	670c           	beqs 215e8 <strcmp+0x4c>
   215dc:	b010           	cmpb %a0@,%d0
   215de:	6614           	bnes 215f4 <strcmp+0x58>
   215e0:	5289           	addql #1,%a1
   215e2:	5288           	addql #1,%a0
   215e4:	1011           	moveb %a1@,%d0
   215e6:	66f4           	bnes 215dc <strcmp+0x40>
   215e8:	7000           	moveq #0,%d0
   215ea:	7200           	moveq #0,%d1
   215ec:	1210           	moveb %a0@,%d1
   215ee:	9081           	subl %d1,%d0
   215f0:	4e5e           	unlk %fp
   215f2:	4e75           	rts
   215f4:	0280 0000 00ff 	andil #255,%d0
   215fa:	7200           	moveq #0,%d1
   215fc:	1210           	moveb %a0@,%d1
   215fe:	9081           	subl %d1,%d0
   21600:	60ee           	bras 215f0 <strcmp+0x54>
   21602:	7000           	moveq #0,%d0
   21604:	4e5e           	unlk %fp
   21606:	4e75           	rts

00021608 <strlen>:
   21608:	4e56 0000      	linkw %fp,#0
   2160c:	222e 0008      	movel %fp@(8),%d1
   21610:	2041           	moveal %d1,%a0
   21612:	70ff           	moveq #-1,%d0
   21614:	4a18           	tstb %a0@+
   21616:	66fc           	bnes 21614 <strlen+0xc>
   21618:	2008           	movel %a0,%d0
   2161a:	9081           	subl %d1,%d0
   2161c:	5380           	subql #1,%d0
   2161e:	4e5e           	unlk %fp
   21620:	4e75           	rts
	...

00021624 <__strtok_r>:
   21624:	4e56 0000      	linkw %fp,#0
   21628:	48e7 203c      	moveml %d2/%a2-%a5,%sp@-
   2162c:	286e 0008      	moveal %fp@(8),%a4
   21630:	202e 000c      	movel %fp@(12),%d0
   21634:	246e 0010      	moveal %fp@(16),%a2
   21638:	b8fc 0000      	cmpaw #0,%a4
   2163c:	6700 0082      	beqw 216c0 <__strtok_r+0x9c>
   21640:	4bec 0001      	lea %a4@(1),%a5
   21644:	1214           	moveb %a4@,%d1
   21646:	4881           	extw %d1
   21648:	3641           	moveaw %d1,%a3
   2164a:	2240           	moveal %d0,%a1
   2164c:	1219           	moveb %a1@+,%d1
   2164e:	4881           	extw %d1
   21650:	3041           	moveaw %d1,%a0
   21652:	b0fc 0000      	cmpaw #0,%a0
   21656:	671a           	beqs 21672 <__strtok_r+0x4e>
   21658:	b1cb           	cmpal %a3,%a0
   2165a:	66f0           	bnes 2164c <__strtok_r+0x28>
   2165c:	4aae 0014      	tstl %fp@(20)
   21660:	677e           	beqs 216e0 <__strtok_r+0xbc>
   21662:	284d           	moveal %a5,%a4
   21664:	4bec 0001      	lea %a4@(1),%a5
   21668:	1214           	moveb %a4@,%d1
   2166a:	4881           	extw %d1
   2166c:	3641           	moveaw %d1,%a3
   2166e:	2240           	moveal %d0,%a1
   21670:	60da           	bras 2164c <__strtok_r+0x28>
   21672:	b6fc 0000      	cmpaw #0,%a3
   21676:	675c           	beqs 216d4 <__strtok_r+0xb0>
   21678:	240d           	movel %a5,%d2
   2167a:	5282           	addql #1,%d2
   2167c:	1215           	moveb %a5@,%d1
   2167e:	4881           	extw %d1
   21680:	3641           	moveaw %d1,%a3
   21682:	2240           	moveal %d0,%a1
   21684:	1219           	moveb %a1@+,%d1
   21686:	4881           	extw %d1
   21688:	3041           	moveaw %d1,%a0
   2168a:	b1cb           	cmpal %a3,%a0
   2168c:	6716           	beqs 216a4 <__strtok_r+0x80>
   2168e:	b0fc 0000      	cmpaw #0,%a0
   21692:	66f0           	bnes 21684 <__strtok_r+0x60>
   21694:	2a42           	moveal %d2,%a5
   21696:	240d           	movel %a5,%d2
   21698:	5282           	addql #1,%d2
   2169a:	1215           	moveb %a5@,%d1
   2169c:	4881           	extw %d1
   2169e:	3641           	moveaw %d1,%a3
   216a0:	2240           	moveal %d0,%a1
   216a2:	60e0           	bras 21684 <__strtok_r+0x60>
   216a4:	b6fc 0000      	cmpaw #0,%a3
   216a8:	670e           	beqs 216b8 <__strtok_r+0x94>
   216aa:	4215           	clrb %a5@
   216ac:	2482           	movel %d2,%a2@
   216ae:	200c           	movel %a4,%d0
   216b0:	4cdf 3c04      	moveml %sp@+,%d2/%a2-%a5
   216b4:	4e5e           	unlk %fp
   216b6:	4e75           	rts
   216b8:	7400           	moveq #0,%d2
   216ba:	2482           	movel %d2,%a2@
   216bc:	200c           	movel %a4,%d0
   216be:	60f0           	bras 216b0 <__strtok_r+0x8c>
   216c0:	2852           	moveal %a2@,%a4
   216c2:	b8fc 0000      	cmpaw #0,%a4
   216c6:	6600 ff78      	bnew 21640 <__strtok_r+0x1c>
   216ca:	7000           	moveq #0,%d0
   216cc:	4cdf 3c04      	moveml %sp@+,%d2/%a2-%a5
   216d0:	4e5e           	unlk %fp
   216d2:	4e75           	rts
   216d4:	4292           	clrl %a2@
   216d6:	7000           	moveq #0,%d0
   216d8:	4cdf 3c04      	moveml %sp@+,%d2/%a2-%a5
   216dc:	4e5e           	unlk %fp
   216de:	4e75           	rts
   216e0:	248d           	movel %a5,%a2@
   216e2:	4214           	clrb %a4@
   216e4:	200c           	movel %a4,%d0
   216e6:	4cdf 3c04      	moveml %sp@+,%d2/%a2-%a5
   216ea:	4e5e           	unlk %fp
   216ec:	4e75           	rts

000216ee <strtok_r>:
   216ee:	4e56 0000      	linkw %fp,#0
   216f2:	4878 0001      	pea 1 <__DYNAMIC+0x1>
   216f6:	2f2e 0010      	movel %fp@(16),%sp@-
   216fa:	2f2e 000c      	movel %fp@(12),%sp@-
   216fe:	2f2e 0008      	movel %fp@(8),%sp@-
   21702:	4eba ff20      	jsr %pc@(21624 <__strtok_r>)
   21706:	4e5e           	unlk %fp
   21708:	4e75           	rts
	...

0002170c <__CTOR_LIST__>:
	...

00021714 <__CTOR_END__>:
	...

0002171c <__DTOR_END__>:
	...
   21724:	0809           	.short 0x0809
   21726:	0000 000a      	orib #10,%d0
	...
   21736:	001b 0000      	orib #0,%a3@+
   2173a:	0000 2000      	orib #0,%d0
	...
   2174a:	0000 3031      	orib #49,%d0
   2174e:	3233 3435      	movew %a3@(00000035,%d3:w:4),%d1
   21752:	3637 3839      	movew %sp@(00000039,%d3:l),%d3
   21756:	0000 0000      	orib #0,%d0
   2175a:	0000 0061      	orib #97,%d0
   2175e:	6263           	bhis 217c3 <__DTOR_END__+0xa7>
   21760:	6465           	bccs 217c7 <__DTOR_END__+0xab>
   21762:	6667           	bnes 217cb <__DTOR_END__+0xaf>
   21764:	6869           	bvcs 217cf <__DTOR_END__+0xb3>
   21766:	6a6b           	bpls 217d3 <__DTOR_END__+0xb7>
   21768:	6c6d           	bges 217d7 <__DTOR_END__+0xbb>
   2176a:	6e6f           	bgts 217db <__DTOR_END__+0xbf>
   2176c:	7071           	moveq #113,%d0
   2176e:	7273           	moveq #115,%d1
   21770:	7475           	moveq #117,%d2
   21772:	7677           	moveq #119,%d3
   21774:	7879           	moveq #121,%d4
   21776:	7a00           	moveq #0,%d5
	...
   217d4:	0000 3b3d      	orib #61,%d0
   217d8:	2c2d 2e2f      	movel %a5@(11823),%d6
   217dc:	6000 0000      	braw 217de <__DTOR_END__+0xc2>
	...
   217f4:	0000 005b      	orib #91,%d0
   217f8:	5c5d           	addqw #6,%a5@+
   217fa:	2700           	movel %d0,%a3@-
	...
   21824:	0809           	.short 0x0809
   21826:	0000 000a      	orib #10,%d0
	...
   21836:	001b 0000      	orib #0,%a3@+
   2183a:	0000 2000      	orib #0,%d0
	...
   2184a:	0000 2921      	orib #33,%d0
   2184e:	4023           	negxb %a3@-
   21850:	2425           	movel %a5@-,%d2
   21852:	5e5e           	addqw #7,%fp@+
   21854:	262a 2800      	movel %a2@(10240),%d3
   21858:	0000 0000      	orib #0,%d0
   2185c:	0041 4243      	oriw #16963,%d1
   21860:	4445           	negw %d5
   21862:	4647           	notw %d7
   21864:	4849           	.short 0x4849
   21866:	4a4b           	.short 0x4a4b
   21868:	4c4d           	.short 0x4c4d
   2186a:	4e4f           	trap #15
   2186c:	5051           	addqw #8,%a1@
   2186e:	5253           	addqw #1,%a3@
   21870:	5455           	addqw #2,%a5@
   21872:	5657           	addqw #3,%sp@
   21874:	5859           	addqw #4,%a1@+
   21876:	5a00           	addqb #5,%d0
	...
   218d4:	0000 3a2b      	orib #43,%d0
   218d8:	3c5f           	moveaw %sp@+,%fp
   218da:	3e3f           	.short 0x3e3f
   218dc:	7e00           	moveq #0,%d7
	...
   218f6:	007b           	.short 0x007b
   218f8:	7c7d           	moveq #125,%d6
   218fa:	2200           	movel %d0,%d1
	...
   2191c:	4e6f           	movel %usp,%sp
   2191e:	2064           	moveal %a4@-,%a0
   21920:	6973           	bvss 21995 <__DTOR_END__+0x279>
   21922:	6b2e           	bmis 21952 <__DTOR_END__+0x236>
   21924:	0a0a           	.short 0x0a0a
   21926:	006e 6f6e 6500 	oriw #28526,%fp@(25856)
   2192c:	2056           	moveal %fp@,%a0
   2192e:	6f6c           	bles 2199c <__DTOR_END__+0x280>
   21930:	756d           	.short 0x756d
   21932:	6520           	bcss 21954 <__DTOR_END__+0x238>
   21934:	6e61           	bgts 21997 <__DTOR_END__+0x27b>
   21936:	6d65           	blts 2199d <__DTOR_END__+0x281>
   21938:	3a20           	movew %a0@-,%d5
   2193a:	2573 0a00 2f00 	movel %a3@(00000000,%d0:l:2),%a2@(12032)
   21940:	2044           	moveal %d4,%a0
   21942:	6972           	bvss 219b6 <__DTOR_END__+0x29a>
   21944:	6563           	bcss 219a9 <__DTOR_END__+0x28d>
   21946:	746f           	moveq #111,%d2
   21948:	7279           	moveq #121,%d1
   2194a:	206f 6620      	moveal %sp@(26144),%a0
   2194e:	2573 3a0a 0a00 	movel %a3@(0000000a,%d3:l:2),%a2@(2560)
   21954:	2020           	movel %a0@-,%d0
   21956:	2530 3464      	movel %a0@(00000064,%d3:w:4),%a2@-
   2195a:	5c2d 2530      	addqb #6,%a5@(9520)
   2195e:	3264           	moveaw %a4@-,%a1
   21960:	255c 2d25      	movel %a4@+,%a2@(11557)
   21964:	3032 6420      	movew %a2@(00000020,%d6:w:4),%d0
   21968:	2530 3264      	movel %a0@(00000064,%d3:w:2),%a2@-
   2196c:	3a25           	movew %a5@-,%d5
   2196e:	3032 643a      	movew %a2@(0000003a,%d6:w:4),%d0
   21972:	2530 3264      	movel %a0@(00000064,%d3:w:2),%a2@-
   21976:	0020 2025      	orib #37,%a0@-
   2197a:	2d31 3473      	movel %a1@(00000073,%d3:w:4),%fp@-
   2197e:	2028 6469      	movel %a0@(25705),%d0
   21982:	7229           	moveq #41,%d1
   21984:	0a00 2020      	eorib #32,%d0
   21988:	252d 3134      	movel %a5@(12596),%a2@-
   2198c:	7320           	.short 0x7320
   2198e:	2569 0a00 5b25 	movel %a1@(2560),%a2@(23333)
   21994:	735d           	.short 0x735d
   21996:	0025 2d31      	orib #49,%a5@-
   2199a:	3473 0900      	moveaw %a3@(00000000,%d0:l),%a2
   2199e:	0a09           	.short 0x0a09
   219a0:	0925           	btst %d4,%a5@-
   219a2:	3869 2062      	moveaw %a1@(8290),%a4
   219a6:	7974           	.short 0x7974
   219a8:	6573           	bcss 21a1d <__DTOR_END__+0x301>
   219aa:	2075 7365 6400 	moveal %a5@(00006400)@(00000000),%a0
   219b0:	0a09           	.short 0x0a09
   219b2:	0925           	btst %d4,%a5@-
   219b4:	3869 2062      	moveaw %a1@(8290),%a4
   219b8:	7974           	.short 0x7974
   219ba:	6573           	bcss 21a2f <__DTOR_END__+0x313>
   219bc:	2066           	moveal %fp@-,%a0
   219be:	7265           	moveq #101,%d1
   219c0:	650a           	bcss 219cc <__DTOR_END__+0x2b0>
   219c2:	0a00 2573      	eorib #115,%d0
   219c6:	3e00           	movew %d0,%d7
   219c8:	6364           	blss 21a2e <__DTOR_END__+0x312>
   219ca:	0028 4344 3a20 	orib #68,%a0@(14880)
   219d0:	2573 2900 436f 	movel %a3@(00000000,%d2:l),%a2@(17263)
   219d6:	756c           	.short 0x756c
   219d8:	6420           	bccs 219fa <__DTOR_END__+0x2de>
   219da:	6e6f           	bgts 21a4b <_etext+0x7>
   219dc:	7420           	moveq #32,%d2
   219de:	6669           	bnes 21a49 <_etext+0x5>
   219e0:	6e64           	bgts 21a46 <_etext+0x2>
   219e2:	2074 6865      	moveal %a4@(00000065,%d6:l),%a0
   219e6:	2070 6174 682e 	moveal %a0@(682e0a00)@(00000000),%a0
   219ec:	0a00 
   219ee:	5468 6520      	addqw #2,%a0@(25888)
   219f2:	7061           	moveq #97,%d0
   219f4:	7468           	moveq #104,%d2
   219f6:	206e 616d      	moveal %fp@(24941),%a0
   219fa:	6520           	bcss 21a1c <__DTOR_END__+0x300>
   219fc:	666f           	bnes 21a6d <_etext+0x29>
   219fe:	726d           	moveq #109,%d1
   21a00:	6174           	bsrs 21a76 <_etext+0x32>
   21a02:	2069 7320      	moveal %a1@(29472),%a0
   21a06:	696e           	bvss 21a76 <_etext+0x32>
   21a08:	7661           	moveq #97,%d3
   21a0a:	6c69           	bges 21a75 <_etext+0x31>
   21a0c:	642e           	bccs 21a3c <__FINI_SECTION__>
   21a0e:	0a00 5368      	eorib #104,%d0
   21a12:	6974           	bvss 21a88 <_etext+0x44>
   21a14:	2773 2066 7563 	movel %a3@(00000066,%d2:w),%a3@(30051)
   21a1a:	6b65           	bmis 21a81 <_etext+0x3d>
   21a1c:	643a           	bccs 21a58 <_etext+0x14>
   21a1e:	2025           	movel %a5@-,%d0
   21a20:	640a           	bccs 21a2c <__DTOR_END__+0x310>
   21a22:	004f           	.short 0x004f
   21a24:	4b0a           	.short 0x4b0a
   21a26:	0064 6972      	oriw #26994,%a4@-
   21a2a:	0072 656e 0064 	oriw #25966,%a2@(00000064,%d0:w)
   21a30:	656c           	bcss 21a9e <_etext+0x5a>
	...

00021a34 <__INIT_SECTION__>:
   21a34:	4e56 0000      	linkw %fp,#0
   21a38:	4e5e           	unlk %fp
   21a3a:	4e75           	rts

00021a3c <__FINI_SECTION__>:
   21a3c:	4e56 0000      	linkw %fp,#0
   21a40:	4e5e           	unlk %fp
   21a42:	4e75           	rts
